&ACCESS RVP 
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe 
&PARAM EDITMASK = * 
DEF biglemur( ) 
;FOLD INI;%{PE}%V3.2.0,%MKUKATPBASIS,%CINIT,%VCOMMON,%P
;FOLD BAS INI;%{E}%V3.2.0,%MKUKATPBASIS,%CINIT,%VINIT,%P
GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
INTERRUPT ON 3 
BAS (#INITMOV,0 )
;ENDFOLD (BAS INI)
;FOLD A20 INI;%{E}%V3.2.0,%MKUKATPA20,%CINIT,%VINIT,%P
IF ARC20==TRUE THEN
A20 (ARC_INI)
INTERRUPT DECL 6 WHEN $CYCFLAG[3]==FALSE DO A20(TECH_STOP2)
ENDIF
;ENDFOLD (A20 INI)
;FOLD A10 INI;%{E}%V3.2.0,%MKUKATPARC,%CINIT,%VINIT,%P
IF A10_OPTION==#ACTIVE THEN
INTERRUPT DECL 4 WHEN $CYCFLAG[2]==FALSE DO A10 (#APPL_ERROR)
INTERRUPT DECL 7 WHEN A_ARC_SWI==#ACTIVE DO A10 (#ARC_SEAM)
INTERRUPT DECL 5 WHEN A_FLY_ARC==TRUE DO A10 (#HPU_ARC)
INTERRUPT  ON 5
A10_INI ( )
ENDIF
;ENDFOLD (A10 INI)
;FOLD GRIPPER INI;%{E}%V3.2.0,%MKUKATPGRIPPER,%CINIT,%VINIT,%P
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPER INI)
;FOLD SPOT INI;%{E}%V3.2.0,%MKUKATPSPOT,%CINIT,%VINIT,%P
USERSPOT(#INIT)
;ENDFOLD (SPOT INI)
;FOLD TOUCHSENSE INI;%{E}%V3.2.0,%MKUKATPTS,%CINIT,%VINIT,%P
IF H70_OPTION THEN
INTERRUPT DECL 15 WHEN $MEAS_PULSE[TOUCH_I[TOUCH_ACTIVE].IN_NR] DO H70 (6,CD0 )
INTERRUPT DECL 16 WHEN $ZERO_MOVE DO H70 (7,CD0 )
INTERRUPT DECL 17 WHEN $TECHPAR_C[FG_TOUCH,8]>0.5 DO H70 (8,CD0)
H70 (1,CD0 )
ENDIF
;ENDFOLD (TOUCHSENSE INI)
;FOLD USER INI;%{E}%V3.2.0,%MKUKATPUSER,%CINIT,%VINIT,%P
;Make your modifications here
;ENDFOLD (USER INI)
;ENDFOLD (INI)
; SPEED PTP FOR AXIS
$VEL_AXIS[1] = 15
$VEL_AXIS[2] = 15
$VEL_AXIS[3] = 15
$VEL_AXIS[4] = 15
$VEL_AXIS[5] = 15
$VEL_AXIS[6] = 15
;SMOOTHNESS
$APO.CDIS = 2
;ADVANCE
$ADVANCE = 3
;SET TOOL AND BASE
$TOOL = TOOL_DATA[3]
$BASE = BASE_DATA[2]
;HOME
;FOLD PTP HOME Vel=10% DEFAULT
$BWDSTART=FALSE
$H_POS=XHOME
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_DAT )
BAS (#VEL_PTP,10 )
PTP XHOME
;ENDFOLD
;USER PROGRAM
;SPEED $VEL.CP
$VEL.CP=0.03
; OUT[TEMP] = 200 
; OUT[vent] = 1 
; OUT[RPM] = 30 
; USER POSES CALLS 
PTP {X 75, Y 30, Z 420, A 0, B 90, C 0} 
; USER POSES CALLS 
LIN {X 1.59, Y 47.47, Z 6.0, A 0, B 90, C 0} C_DIS
WAIT SEC 1 
$OUT[1] = TRUE 
WAIT SEC 2 
LIN {X 1.59, Y 47.47, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 1.59, Y 47.47, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -1.59, Y 47.47, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -4.75, Y 47.26, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -7.9, Y 46.84, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -11.01, Y 46.21, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -14.07, Y 45.37, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -17.07, Y 44.33, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -19.99, Y 43.09, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -22.83, Y 41.66, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -25.56, Y 40.04, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -28.18, Y 38.24, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -30.67, Y 36.27, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -33.02, Y 34.14, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -35.23, Y 31.86, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -37.28, Y 29.44, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -39.16, Y 26.88, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -40.87, Y 24.21, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -42.39, Y 21.42, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -43.73, Y 18.54, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -44.87, Y 15.58, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -45.81, Y 12.55, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -46.55, Y 9.46, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -47.08, Y 6.33, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -47.39, Y 3.17, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -47.5, Y 0.0, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -47.39, Y -3.17, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -47.08, Y -6.33, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -46.55, Y -9.46, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -45.81, Y -12.55, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -44.87, Y -15.58, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -43.73, Y -18.54, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -42.39, Y -21.42, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -40.87, Y -24.21, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -39.16, Y -26.88, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -37.28, Y -29.44, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -35.23, Y -31.86, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -33.02, Y -34.14, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -30.67, Y -36.27, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -28.18, Y -38.24, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -25.56, Y -40.04, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -22.83, Y -41.66, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -19.99, Y -43.09, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -17.07, Y -44.33, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -14.07, Y -45.37, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -11.01, Y -46.21, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -7.9, Y -46.84, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -4.75, Y -47.26, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -1.59, Y -47.47, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 1.59, Y -47.47, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 4.75, Y -47.26, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 7.9, Y -46.84, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 11.01, Y -46.21, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 14.07, Y -45.37, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 17.07, Y -44.33, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 19.99, Y -43.09, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 22.83, Y -41.66, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 25.56, Y -40.04, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 28.18, Y -38.24, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 30.67, Y -36.27, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 33.02, Y -34.14, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 35.23, Y -31.86, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 37.28, Y -29.44, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 39.16, Y -26.88, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 40.87, Y -24.21, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 42.39, Y -21.42, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 43.73, Y -18.54, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 44.87, Y -15.58, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 45.81, Y -12.55, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 46.55, Y -9.46, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 47.08, Y -6.33, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 47.39, Y -3.17, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 47.5, Y 0.0, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 47.39, Y 3.17, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 47.08, Y 6.33, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 46.55, Y 9.46, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 45.81, Y 12.55, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 44.87, Y 15.58, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 43.73, Y 18.54, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 42.39, Y 21.42, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 40.87, Y 24.21, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 39.16, Y 26.88, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 37.28, Y 29.44, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 35.23, Y 31.86, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 33.02, Y 34.14, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 30.67, Y 36.27, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 28.18, Y 38.24, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 25.56, Y 40.04, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 22.83, Y 41.66, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 19.99, Y 43.09, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 17.07, Y 44.33, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 14.07, Y 45.37, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 11.01, Y 46.21, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 7.9, Y 46.84, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 4.75, Y 47.26, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 1.59, Y 47.47, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 8.83, Y 49.85, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 8.83, Y 49.85, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 7.95, Y 49.99, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 5.59, Y 50.31, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 4.69, Y 50.4, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 2.32, Y 50.56, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 1.42, Y 50.6, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -0.96, Y 50.6, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -1.86, Y 50.59, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -4.23, Y 50.43, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -5.13, Y 50.36, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -7.49, Y 50.05, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -8.38, Y 49.93, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -9.26, Y 49.75, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -11.59, Y 49.28, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -12.46, Y 49.05, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -14.75, Y 48.42, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -15.61, Y 48.15, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -17.86, Y 47.37, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -18.69, Y 47.04, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -20.88, Y 46.11, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -21.7, Y 45.73, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -23.82, Y 44.66, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -24.61, Y 44.23, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -26.66, Y 43.02, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -27.43, Y 42.55, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -29.39, Y 41.2, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -30.12, Y 40.68, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -31.99, Y 39.21, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -32.69, Y 38.65, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -33.36, Y 38.05, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -35.13, Y 36.45, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -35.76, Y 35.81, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -37.41, Y 34.1, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -38.0, Y 33.42, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -39.54, Y 31.61, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -40.09, Y 30.9, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -41.5, Y 28.98, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -42.0, Y 28.24, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -43.29, Y 26.23, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -43.75, Y 25.46, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -44.89, Y 23.37, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -45.3, Y 22.58, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -46.31, Y 20.42, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -46.67, Y 19.6, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -47.53, Y 17.37, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -47.84, Y 16.53, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -48.55, Y 14.26, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -48.81, Y 13.4, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -49.02, Y 12.53, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -49.58, Y 10.21, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -49.74, Y 9.33, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -50.13, Y 6.98, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -50.24, Y 6.09, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -50.48, Y 3.72, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -50.53, Y 2.83, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -50.61, Y 0.45, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -50.61, Y -0.45, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -50.53, Y -2.83, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -50.48, Y -3.72, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -50.24, Y -6.09, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -50.13, Y -6.98, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -49.74, Y -9.33, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -49.58, Y -10.21, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -49.02, Y -12.53, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -48.81, Y -13.4, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -48.55, Y -14.26, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -47.84, Y -16.53, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -47.53, Y -17.37, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -46.67, Y -19.6, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -46.31, Y -20.42, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -45.3, Y -22.58, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -44.89, Y -23.37, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -43.75, Y -25.46, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -43.29, Y -26.23, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -42.0, Y -28.24, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -41.5, Y -28.98, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -40.09, Y -30.9, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -39.54, Y -31.61, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -38.0, Y -33.42, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -37.41, Y -34.1, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -35.76, Y -35.81, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -35.13, Y -36.45, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -33.36, Y -38.05, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -32.69, Y -38.65, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -31.99, Y -39.21, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -30.12, Y -40.68, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -29.39, Y -41.2, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -27.43, Y -42.55, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -26.66, Y -43.02, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -24.61, Y -44.23, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -23.82, Y -44.66, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -21.7, Y -45.73, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -20.88, Y -46.11, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -18.69, Y -47.04, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -17.86, Y -47.37, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -15.61, Y -48.15, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -14.75, Y -48.42, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -12.46, Y -49.05, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -11.59, Y -49.28, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -9.26, Y -49.75, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -8.38, Y -49.93, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -7.49, Y -50.05, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -5.13, Y -50.36, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -4.23, Y -50.43, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -1.86, Y -50.59, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -0.96, Y -50.6, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 1.42, Y -50.6, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 2.32, Y -50.56, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 4.69, Y -50.4, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 5.59, Y -50.31, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 7.95, Y -49.99, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 8.83, Y -49.85, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 11.16, Y -49.37, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 12.04, Y -49.17, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 14.34, Y -48.54, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 15.2, Y -48.29, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 17.45, Y -47.51, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 18.29, Y -47.21, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 20.48, Y -46.28, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 21.31, Y -45.93, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 22.11, Y -45.52, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 24.24, Y -44.45, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 25.01, Y -44.0, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 27.06, Y -42.79, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 27.81, Y -42.29, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 29.77, Y -40.95, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 30.49, Y -40.41, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 32.36, Y -38.93, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 33.04, Y -38.35, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 34.81, Y -36.76, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 35.46, Y -36.14, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 37.11, Y -34.42, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 37.72, Y -33.77, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 39.26, Y -31.95, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 39.83, Y -31.25, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 41.24, Y -29.34, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 41.77, Y -28.61, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 42.25, Y -27.86, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 43.54, Y -25.85, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 43.97, Y -25.06, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 45.12, Y -22.98, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 45.51, Y -22.17, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 46.51, Y -20.01, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 46.85, Y -19.18, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 47.7, Y -16.96, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 47.99, Y -16.11, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 48.7, Y -13.83, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 48.94, Y -12.97, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 49.49, Y -10.65, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 49.68, Y -9.77, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 50.07, Y -7.43, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 50.21, Y -6.54, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 50.45, Y -4.17, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 50.53, Y -3.28, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 50.61, Y -0.9, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 50.63, Y -0.0, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 50.61, Y 0.9, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 50.53, Y 3.28, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 50.45, Y 4.17, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 50.21, Y 6.54, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 50.07, Y 7.43, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 49.68, Y 9.77, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 49.49, Y 10.65, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 48.94, Y 12.97, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 48.7, Y 13.83, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 47.99, Y 16.11, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 47.7, Y 16.96, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 46.85, Y 19.18, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 46.51, Y 20.01, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 45.51, Y 22.17, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 45.12, Y 22.98, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 43.97, Y 25.06, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 43.54, Y 25.85, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 42.25, Y 27.86, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 41.77, Y 28.61, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 41.24, Y 29.34, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 39.83, Y 31.25, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 39.26, Y 31.95, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 37.72, Y 33.77, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 37.11, Y 34.42, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 35.46, Y 36.14, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 34.81, Y 36.76, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 33.04, Y 38.35, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 32.36, Y 38.93, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 30.49, Y 40.41, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 29.77, Y 40.95, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 27.81, Y 42.29, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 27.06, Y 42.79, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 25.01, Y 44.0, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 24.24, Y 44.45, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 22.11, Y 45.52, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 21.31, Y 45.93, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 20.48, Y 46.28, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 18.29, Y 47.21, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 17.45, Y 47.51, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 15.2, Y 48.29, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 14.34, Y 48.54, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 12.04, Y 49.17, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 11.16, Y 49.37, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 8.83, Y 49.85, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -38.5, Y -37.48, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -38.5, Y -37.48, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -37.24, Y -38.76, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -36.07, Y -39.82, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -34.73, Y -41.02, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -33.33, Y -42.14, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -32.08, Y -43.12, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -30.62, Y -44.16, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -29.31, Y -45.06, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -27.78, Y -46.0, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -26.41, Y -46.81, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -24.83, Y -47.66, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -23.42, Y -48.37, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -21.79, Y -49.13, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -20.33, Y -49.75, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -18.66, Y -50.4, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -17.16, Y -50.93, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -15.45, Y -51.48, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -13.92, Y -51.9, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -12.18, Y -52.35, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -10.63, Y -52.67, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -8.87, Y -53.01, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -7.09, Y -53.25, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -5.51, Y -53.47, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -3.72, Y -53.6, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -2.14, Y -53.71, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -0.35, Y -53.73, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 1.24, Y -53.73, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 3.03, Y -53.65, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 4.62, Y -53.55, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 6.4, Y -53.36, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 7.98, Y -53.15, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 9.75, Y -52.85, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 11.3, Y -52.54, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 13.05, Y -52.14, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 14.58, Y -51.72, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 16.31, Y -51.22, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 17.81, Y -50.69, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 19.5, Y -50.09, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 20.96, Y -49.47, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 22.61, Y -48.76, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 24.21, Y -47.96, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 25.63, Y -47.25, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 27.18, Y -46.35, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 28.55, Y -45.54, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 30.05, Y -44.55, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 31.36, Y -43.65, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 32.79, Y -42.58, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 34.04, Y -41.59, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 35.41, Y -40.43, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 36.58, Y -39.37, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 37.88, Y -38.13, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 38.98, Y -36.99, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 40.21, Y -35.67, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 41.23, Y -34.46, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 42.37, Y -33.07, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 43.31, Y -31.79, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 44.37, Y -30.34, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 45.33, Y -28.83, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 46.19, Y -27.49, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 47.06, Y -25.92, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 47.82, Y -24.53, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 48.6, Y -22.91, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 49.27, Y -21.47, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 49.95, Y -19.81, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 50.52, Y -18.33, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 51.1, Y -16.63, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 51.57, Y -15.12, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 52.05, Y -13.39, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 52.42, Y -11.84, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 52.79, Y -10.09, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 53.06, Y -8.52, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 53.32, Y -6.75, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 53.48, Y -5.17, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 53.64, Y -3.38, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 53.7, Y -1.79, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 53.75, Y -0.0, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 53.7, Y 1.79, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 53.64, Y 3.38, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 53.48, Y 5.17, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 53.32, Y 6.75, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 53.06, Y 8.52, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 52.79, Y 10.09, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 52.42, Y 11.84, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 52.05, Y 13.39, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 51.57, Y 15.12, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 51.1, Y 16.63, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 50.52, Y 18.33, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 49.95, Y 19.81, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 49.27, Y 21.47, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 48.6, Y 22.91, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 47.82, Y 24.53, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 47.06, Y 25.92, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 46.19, Y 27.49, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 45.33, Y 28.83, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 44.37, Y 30.34, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 43.31, Y 31.79, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 42.37, Y 33.07, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 41.23, Y 34.46, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 40.21, Y 35.67, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 38.98, Y 36.99, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 37.88, Y 38.13, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 36.58, Y 39.37, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 35.41, Y 40.43, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 34.04, Y 41.59, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 32.79, Y 42.58, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 31.36, Y 43.65, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 30.05, Y 44.55, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 28.55, Y 45.54, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 27.18, Y 46.35, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 25.63, Y 47.25, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 24.21, Y 47.96, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 22.61, Y 48.76, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 20.96, Y 49.47, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 19.5, Y 50.09, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 17.81, Y 50.69, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 16.31, Y 51.22, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 14.58, Y 51.72, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 13.05, Y 52.14, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 11.3, Y 52.54, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 9.75, Y 52.85, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 7.98, Y 53.15, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 6.4, Y 53.36, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 4.62, Y 53.55, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 3.03, Y 53.65, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 1.24, Y 53.73, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -0.35, Y 53.73, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -2.14, Y 53.71, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -3.72, Y 53.6, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -5.51, Y 53.47, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -7.09, Y 53.25, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -8.87, Y 53.01, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -10.63, Y 52.67, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -12.18, Y 52.35, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -13.92, Y 51.9, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -15.45, Y 51.48, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -17.16, Y 50.93, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -18.66, Y 50.4, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -20.33, Y 49.75, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -21.79, Y 49.13, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -23.42, Y 48.37, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -24.83, Y 47.66, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -26.41, Y 46.81, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -27.78, Y 46.0, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -29.31, Y 45.06, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -30.62, Y 44.16, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -32.08, Y 43.12, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -33.33, Y 42.14, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -34.73, Y 41.02, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -36.07, Y 39.82, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -37.24, Y 38.76, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -38.5, Y 37.48, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -39.61, Y 36.34, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -40.79, Y 34.98, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -41.81, Y 33.77, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -42.91, Y 32.35, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -43.85, Y 31.07, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -44.86, Y 29.59, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -45.72, Y 28.25, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -46.64, Y 26.71, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -47.4, Y 25.32, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -48.23, Y 23.73, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -48.9, Y 22.29, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -49.63, Y 20.65, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -50.2, Y 19.17, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -50.83, Y 17.49, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -51.3, Y 15.97, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -51.83, Y 14.26, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -52.25, Y 12.51, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -52.62, Y 10.97, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -52.94, Y 9.2, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -53.2, Y 7.64, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -53.42, Y 5.85, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -53.58, Y 4.28, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -53.68, Y 2.48, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -53.74, Y 0.9, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -53.74, Y -0.9, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -53.68, Y -2.48, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -53.58, Y -4.28, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -53.42, Y -5.85, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -53.2, Y -7.64, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -52.94, Y -9.2, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -52.62, Y -10.97, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -52.25, Y -12.51, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -51.83, Y -14.26, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -51.3, Y -15.97, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -50.83, Y -17.49, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -50.2, Y -19.17, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -49.63, Y -20.65, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -48.9, Y -22.29, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -48.23, Y -23.73, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -47.4, Y -25.32, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -46.64, Y -26.71, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -45.72, Y -28.25, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -44.86, Y -29.59, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -43.85, Y -31.07, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -42.91, Y -32.35, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -41.81, Y -33.77, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -40.79, Y -34.98, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -39.61, Y -36.34, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -38.5, Y -37.48, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -49.53, Y 27.97, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -49.53, Y 27.97, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -49.91, Y 27.27, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -51.15, Y 24.88, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -51.49, Y 24.16, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -52.58, Y 21.7, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -52.87, Y 20.96, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -53.81, Y 18.44, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -54.05, Y 17.68, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -54.84, Y 15.11, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -55.48, Y 12.49, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -55.66, Y 11.72, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -56.14, Y 9.07, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -56.28, Y 8.29, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -56.6, Y 5.62, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -56.68, Y 4.83, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -56.84, Y 2.14, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -56.86, Y 1.35, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -56.86, Y -1.35, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -56.84, Y -2.14, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -56.68, Y -4.83, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -56.6, Y -5.62, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -56.28, Y -8.29, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -56.14, Y -9.07, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -55.66, Y -11.72, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -55.48, Y -12.49, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -54.84, Y -15.11, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -54.05, Y -17.68, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -53.81, Y -18.44, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -52.87, Y -20.96, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -52.58, Y -21.7, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -51.49, Y -24.16, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -51.15, Y -24.88, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -49.91, Y -27.27, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -49.53, Y -27.97, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -48.15, Y -30.28, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -47.72, Y -30.95, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -46.2, Y -33.17, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -45.73, Y -33.81, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -44.09, Y -35.94, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -43.57, Y -36.55, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -41.8, Y -38.57, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -41.25, Y -39.14, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -39.36, Y -41.06, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -38.77, Y -41.59, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -36.77, Y -43.4, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -34.67, Y -45.07, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -34.04, Y -45.57, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -31.84, Y -47.12, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -31.19, Y -47.57, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -28.9, Y -48.98, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -28.22, Y -49.38, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -25.84, Y -50.66, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -25.14, Y -51.02, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -22.69, Y -52.15, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -21.96, Y -52.46, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -19.46, Y -53.44, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -18.71, Y -53.7, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -16.15, Y -54.54, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -15.38, Y -54.75, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -12.78, Y -55.42, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -12.0, Y -55.58, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -9.36, Y -56.1, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -6.69, Y -56.46, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -5.9, Y -56.57, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -3.22, Y -56.77, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -2.42, Y -56.82, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 0.27, Y -56.86, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 1.06, Y -56.86, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 3.75, Y -56.74, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 4.54, Y -56.69, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 7.22, Y -56.41, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 8.01, Y -56.3, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 10.66, Y -55.86, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 11.44, Y -55.7, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 14.07, Y -55.1, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 14.83, Y -54.89, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 17.42, Y -54.14, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 18.16, Y -53.88, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 20.7, Y -52.97, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 21.43, Y -52.66, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 23.91, Y -51.6, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 26.31, Y -50.4, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 27.02, Y -50.04, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 29.35, Y -48.69, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 30.04, Y -48.29, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 32.28, Y -46.81, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 32.94, Y -46.36, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 35.09, Y -44.74, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 35.72, Y -44.25, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 37.77, Y -42.51, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 38.36, Y -41.98, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 40.3, Y -40.12, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 40.86, Y -39.55, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 42.69, Y -37.57, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 43.2, Y -36.97, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 44.91, Y -34.89, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 45.38, Y -34.25, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 46.96, Y -32.07, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 48.41, Y -29.8, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 48.84, Y -29.13, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 50.15, Y -26.78, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 50.53, Y -26.08, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 51.7, Y -23.66, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 52.03, Y -22.94, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 53.05, Y -20.45, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 53.34, Y -19.71, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 54.21, Y -17.16, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 54.44, Y -16.4, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 55.16, Y -13.81, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 55.35, Y -13.03, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 55.91, Y -10.4, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 56.04, Y -9.62, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 56.44, Y -6.96, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 56.52, Y -6.17, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 56.76, Y -3.48, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 56.79, Y -2.69, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 56.87, Y -0.0, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 56.79, Y 2.69, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 56.76, Y 3.48, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 56.52, Y 6.17, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 56.44, Y 6.96, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 56.04, Y 9.62, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 55.91, Y 10.4, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 55.35, Y 13.03, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 55.16, Y 13.81, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 54.44, Y 16.4, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 54.21, Y 17.16, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 53.34, Y 19.71, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 53.05, Y 20.45, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 52.03, Y 22.94, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 51.7, Y 23.66, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 50.53, Y 26.08, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 50.15, Y 26.78, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 48.84, Y 29.13, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 48.41, Y 29.8, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 46.96, Y 32.07, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 45.38, Y 34.25, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 44.91, Y 34.89, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 43.2, Y 36.97, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 42.69, Y 37.57, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 40.86, Y 39.55, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 40.3, Y 40.12, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 38.36, Y 41.98, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 37.77, Y 42.51, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 35.72, Y 44.25, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 35.09, Y 44.74, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 32.94, Y 46.36, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 32.28, Y 46.81, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 30.04, Y 48.29, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 29.35, Y 48.69, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 27.02, Y 50.04, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 26.31, Y 50.4, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 23.91, Y 51.6, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 21.43, Y 52.66, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 20.7, Y 52.97, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 18.16, Y 53.88, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 17.42, Y 54.14, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 14.83, Y 54.89, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 14.07, Y 55.1, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 11.44, Y 55.7, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 10.66, Y 55.86, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 8.01, Y 56.3, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 7.22, Y 56.41, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 4.54, Y 56.69, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 3.75, Y 56.74, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 1.06, Y 56.86, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 0.27, Y 56.86, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -2.42, Y 56.82, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -3.22, Y 56.77, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -5.9, Y 56.57, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -6.69, Y 56.46, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -9.36, Y 56.1, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -12.0, Y 55.58, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -12.78, Y 55.42, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -15.38, Y 54.75, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -16.15, Y 54.54, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -18.71, Y 53.7, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -19.46, Y 53.44, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -21.96, Y 52.46, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -22.69, Y 52.15, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -25.14, Y 51.02, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -25.84, Y 50.66, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -28.22, Y 49.38, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -28.9, Y 48.98, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -31.19, Y 47.57, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -31.84, Y 47.12, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -34.04, Y 45.57, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -34.67, Y 45.07, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -36.77, Y 43.4, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -38.77, Y 41.59, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -39.36, Y 41.06, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -41.25, Y 39.14, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -41.8, Y 38.57, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -43.57, Y 36.55, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -44.09, Y 35.94, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -45.73, Y 33.81, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -46.2, Y 33.17, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -47.72, Y 30.95, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -48.15, Y 30.28, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -49.53, Y 27.97, Z 8.5, A 0, B 90, C 0} C_DIS
$OUT[1] = FALSE 

;Wait for 
; END POSITION FOR 
;END USER CODE
;HOME
;FOLD PTP HOME Vel=10% DEFAULT
$BWDSTART=FALSE
$H_POS=XHOME
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_DAT )
BAS (#VEL_PTP,10 )
PTP XHOME
;ENDFOLD
END
