&ACCESS RVP 
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe 
&PARAM EDITMASK = * 
DEF flexion1v2( ) 
;FOLD INI;%{PE}%V3.2.0,%MKUKATPBASIS,%CINIT,%VCOMMON,%P
;FOLD BAS INI;%{E}%V3.2.0,%MKUKATPBASIS,%CINIT,%VINIT,%P
GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
INTERRUPT ON 3 
BAS (#INITMOV,0 )
;ENDFOLD (BAS INI)
;FOLD A20 INI;%{E}%V3.2.0,%MKUKATPA20,%CINIT,%VINIT,%P
IF ARC20==TRUE THEN
A20 (ARC_INI)
INTERRUPT DECL 6 WHEN $CYCFLAG[3]==FALSE DO A20(TECH_STOP2)
ENDIF
;ENDFOLD (A20 INI)
;FOLD A10 INI;%{E}%V3.2.0,%MKUKATPARC,%CINIT,%VINIT,%P
IF A10_OPTION==#ACTIVE THEN
INTERRUPT DECL 4 WHEN $CYCFLAG[2]==FALSE DO A10 (#APPL_ERROR)
INTERRUPT DECL 7 WHEN A_ARC_SWI==#ACTIVE DO A10 (#ARC_SEAM)
INTERRUPT DECL 5 WHEN A_FLY_ARC==TRUE DO A10 (#HPU_ARC)
INTERRUPT  ON 5
A10_INI ( )
ENDIF
;ENDFOLD (A10 INI)
;FOLD GRIPPER INI;%{E}%V3.2.0,%MKUKATPGRIPPER,%CINIT,%VINIT,%P
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPER INI)
;FOLD SPOT INI;%{E}%V3.2.0,%MKUKATPSPOT,%CINIT,%VINIT,%P
USERSPOT(#INIT)
;ENDFOLD (SPOT INI)
;FOLD TOUCHSENSE INI;%{E}%V3.2.0,%MKUKATPTS,%CINIT,%VINIT,%P
IF H70_OPTION THEN
INTERRUPT DECL 15 WHEN $MEAS_PULSE[TOUCH_I[TOUCH_ACTIVE].IN_NR] DO H70 (6,CD0 )
INTERRUPT DECL 16 WHEN $ZERO_MOVE DO H70 (7,CD0 )
INTERRUPT DECL 17 WHEN $TECHPAR_C[FG_TOUCH,8]>0.5 DO H70 (8,CD0)
H70 (1,CD0 )
ENDIF
;ENDFOLD (TOUCHSENSE INI)
;FOLD USER INI;%{E}%V3.2.0,%MKUKATPUSER,%CINIT,%VINIT,%P
;Make your modifications here
;ENDFOLD (USER INI)
;ENDFOLD (INI)
; SPEED PTP FOR AXIS
$VEL_AXIS[1] = 15
$VEL_AXIS[2] = 15
$VEL_AXIS[3] = 15
$VEL_AXIS[4] = 15
$VEL_AXIS[5] = 15
$VEL_AXIS[6] = 15
;SMOOTHNESS
$APO.CDIS = 2
;ADVANCE
$ADVANCE = 3
;SET TOOL AND BASE
$TOOL = TOOL_DATA[3]
$BASE = BASE_DATA[2]
;HOME
;FOLD PTP HOME Vel=10% DEFAULT
$BWDSTART=FALSE
$H_POS=XHOME
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_DAT )
BAS (#VEL_PTP,10 )
PTP XHOME
;ENDFOLD
;USER PROGRAM
;SPEED $VEL.CP
$VEL.CP=0.045
; OUT[TEMP] = 200 
; OUT[vent] = 1 
; OUT[RPM] = 45 
; USER POSES CALLS 
PTP {X 75, Y 30, Z 420, A 0, B 90, C 0} 
; USER POSES CALLS 
LIN {X 87.5, Y 50.0, Z 7.5, A 0, B 90, C 0} C_DIS
WAIT SEC 1 
$OUT[1] = TRUE 
LIN {X 87.5, Y 50.0, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -87.5, Y 50.0, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -87.5, Y 47.7, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 87.5, Y 47.7, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 87.5, Y 45.4, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -87.5, Y 45.4, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -87.5, Y 43.1, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 87.5, Y 43.1, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 87.5, Y 40.8, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -87.5, Y 40.8, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -87.5, Y 38.5, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 87.5, Y 38.5, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 87.5, Y 36.2, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -87.5, Y 36.2, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -87.5, Y 33.9, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 87.5, Y 33.9, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 87.5, Y 31.6, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -87.5, Y 31.6, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -87.5, Y 29.3, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 87.5, Y 29.3, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 87.5, Y 27.0, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -87.5, Y 27.0, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -87.5, Y 24.7, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 87.5, Y 24.7, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 87.5, Y 22.4, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -87.5, Y 22.4, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -87.5, Y 20.1, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 87.5, Y 20.1, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 87.5, Y 17.8, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -87.5, Y 17.8, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -87.5, Y 15.5, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 87.5, Y 15.5, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 87.5, Y 13.2, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -87.5, Y 13.2, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -87.5, Y 10.9, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 87.5, Y 10.9, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 87.5, Y 8.6, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -87.5, Y 8.6, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -87.5, Y 6.3, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 87.5, Y 6.3, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 87.5, Y 4.0, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -87.5, Y 4.0, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -87.5, Y 1.7, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 87.5, Y 1.7, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 87.5, Y -0.6, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -87.5, Y -0.6, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -87.5, Y -2.9, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 87.5, Y -2.9, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 87.5, Y -5.2, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -87.5, Y -5.2, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -87.5, Y -7.5, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 87.5, Y -7.5, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 87.5, Y -9.8, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -87.5, Y -9.8, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -87.5, Y -12.1, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 87.5, Y -12.1, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 87.5, Y -14.4, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -87.5, Y -14.4, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -87.5, Y -16.7, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 87.5, Y -16.7, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 87.5, Y -19.0, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -87.5, Y -19.0, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -87.5, Y -21.3, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 87.5, Y -21.3, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 87.5, Y -23.6, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -87.5, Y -23.6, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -87.5, Y -25.9, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 87.5, Y -25.9, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 87.5, Y -28.2, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -87.5, Y -28.2, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -87.5, Y -30.5, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 87.5, Y -30.5, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 87.5, Y -32.8, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -87.5, Y -32.8, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -87.5, Y -35.1, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 87.5, Y -35.1, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 87.5, Y -37.4, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -87.5, Y -37.4, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -87.5, Y -39.7, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 87.5, Y -39.7, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 87.5, Y -42.0, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -87.5, Y -42.0, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -87.5, Y -44.3, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 87.5, Y -44.3, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 87.5, Y -46.6, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -87.5, Y -46.6, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -87.5, Y -48.9, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 87.5, Y -48.9, Z 2.5, A 0, B 90, C 0} C_DIS
$OUT[1] = FALSE 

;Wait for 
; END POSITION FOR 
;END USER CODE
;HOME
;FOLD PTP HOME Vel=10% DEFAULT
$BWDSTART=FALSE
$H_POS=XHOME
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_DAT )
BAS (#VEL_PTP,10 )
PTP XHOME
;ENDFOLD
END
