&ACCESS RVP 
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe 
&PARAM EDITMASK = * 
DEF lemur_big( ) 
;FOLD INI;%{PE}%V3.2.0,%MKUKATPBASIS,%CINIT,%VCOMMON,%P
;FOLD BAS INI;%{E}%V3.2.0,%MKUKATPBASIS,%CINIT,%VINIT,%P
GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
INTERRUPT ON 3 
BAS (#INITMOV,0 )
;ENDFOLD (BAS INI)
;FOLD A20 INI;%{E}%V3.2.0,%MKUKATPA20,%CINIT,%VINIT,%P
IF ARC20==TRUE THEN
A20 (ARC_INI)
INTERRUPT DECL 6 WHEN $CYCFLAG[3]==FALSE DO A20(TECH_STOP2)
ENDIF
;ENDFOLD (A20 INI)
;FOLD A10 INI;%{E}%V3.2.0,%MKUKATPARC,%CINIT,%VINIT,%P
IF A10_OPTION==#ACTIVE THEN
INTERRUPT DECL 4 WHEN $CYCFLAG[2]==FALSE DO A10 (#APPL_ERROR)
INTERRUPT DECL 7 WHEN A_ARC_SWI==#ACTIVE DO A10 (#ARC_SEAM)
INTERRUPT DECL 5 WHEN A_FLY_ARC==TRUE DO A10 (#HPU_ARC)
INTERRUPT  ON 5
A10_INI ( )
ENDIF
;ENDFOLD (A10 INI)
;FOLD GRIPPER INI;%{E}%V3.2.0,%MKUKATPGRIPPER,%CINIT,%VINIT,%P
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPER INI)
;FOLD SPOT INI;%{E}%V3.2.0,%MKUKATPSPOT,%CINIT,%VINIT,%P
USERSPOT(#INIT)
;ENDFOLD (SPOT INI)
;FOLD TOUCHSENSE INI;%{E}%V3.2.0,%MKUKATPTS,%CINIT,%VINIT,%P
IF H70_OPTION THEN
INTERRUPT DECL 15 WHEN $MEAS_PULSE[TOUCH_I[TOUCH_ACTIVE].IN_NR] DO H70 (6,CD0 )
INTERRUPT DECL 16 WHEN $ZERO_MOVE DO H70 (7,CD0 )
INTERRUPT DECL 17 WHEN $TECHPAR_C[FG_TOUCH,8]>0.5 DO H70 (8,CD0)
H70 (1,CD0 )
ENDIF
;ENDFOLD (TOUCHSENSE INI)
;FOLD USER INI;%{E}%V3.2.0,%MKUKATPUSER,%CINIT,%VINIT,%P
;Make your modifications here
;ENDFOLD (USER INI)
;ENDFOLD (INI)
; SPEED PTP FOR AXIS
$VEL_AXIS[1] = 15
$VEL_AXIS[2] = 15
$VEL_AXIS[3] = 15
$VEL_AXIS[4] = 15
$VEL_AXIS[5] = 15
$VEL_AXIS[6] = 15
;SMOOTHNESS
$APO.CDIS = 2
;ADVANCE
$ADVANCE = 3
;SET TOOL AND BASE
$TOOL = TOOL_DATA[3]
$BASE = BASE_DATA[2]
;HOME
;FOLD PTP HOME Vel=10% DEFAULT
$BWDSTART=FALSE
$H_POS=XHOME
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_DAT )
BAS (#VEL_PTP,10 )
PTP XHOME
;ENDFOLD
;USER PROGRAM
;SPEED $VEL.CP
$VEL.CP=0.03
; OUT[TEMP] = 200 
; OUT[vent] = 1 
; OUT[RPM] = 30 
; USER POSES CALLS 
PTP {X 75, Y 30, Z 420, A 0, B 90, C 0} 
; USER POSES CALLS 
LIN {X -40.08, Y 58.67, Z -4.5, A 0, B 90, C 0} C_DIS
WAIT SEC 1 
$OUT[1] = TRUE 
WAIT SEC 2 
LIN {X -40.08, Y 58.67, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -40.08, Y 58.67, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -40.34, Y 61.63, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -40.91, Y 64.55, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -41.79, Y 67.39, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -42.96, Y 70.12, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -44.41, Y 72.71, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -46.13, Y 75.13, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -48.1, Y 77.36, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -50.29, Y 79.37, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -52.68, Y 81.14, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -55.25, Y 82.64, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -57.96, Y 83.86, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -60.78, Y 84.79, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -63.68, Y 85.41, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -66.64, Y 85.73, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -69.61, Y 85.73, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -72.57, Y 85.41, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -75.47, Y 84.79, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -78.3, Y 83.86, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -81.01, Y 82.64, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -83.57, Y 81.14, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -85.96, Y 79.37, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -88.15, Y 77.36, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -90.12, Y 75.13, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -91.84, Y 72.71, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -93.29, Y 70.12, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -94.47, Y 67.39, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -95.34, Y 64.55, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -95.91, Y 61.63, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -96.17, Y 58.67, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -96.12, Y 55.7, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -96.12, Y 38.2, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -76.32, Y 38.2, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -76.32, Y 56.26, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -76.16, Y 57.88, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -75.68, Y 59.45, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -74.9, Y 60.88, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -73.86, Y 62.14, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -72.59, Y 63.17, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -71.15, Y 63.93, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -69.58, Y 64.39, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -67.96, Y 64.53, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -66.33, Y 64.35, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -64.78, Y 63.86, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -63.35, Y 63.07, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -62.1, Y 62.01, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -61.09, Y 60.73, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -60.35, Y 59.28, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -59.9, Y 57.71, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -59.9, Y -51.8, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -58.94, Y -54.94, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -57.68, Y -57.98, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -56.14, Y -60.88, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -54.34, Y -63.63, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -52.28, Y -66.19, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -49.99, Y -68.55, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -47.49, Y -70.69, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -44.8, Y -72.58, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -41.95, Y -74.2, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -38.95, Y -75.55, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -35.84, Y -76.62, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -32.65, Y -77.38, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -29.39, Y -77.84, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -26.11, Y -77.99, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -22.83, Y -77.84, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -19.58, Y -77.37, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -16.38, Y -76.6, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -13.27, Y -75.53, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -10.28, Y -74.18, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -7.43, Y -72.55, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -4.74, Y -70.65, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -2.24, Y -68.52, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 0.04, Y -66.15, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 2.09, Y -63.59, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 3.89, Y -60.84, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 5.43, Y -57.93, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 5.43, Y -75.71, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 26.38, Y -75.71, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 26.38, Y -58.05, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 26.54, Y -56.66, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 27.0, Y -55.34, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 27.75, Y -54.16, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 28.74, Y -53.17, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 29.92, Y -52.42, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 31.24, Y -51.96, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 32.63, Y -51.8, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 33.88, Y -51.8, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 50.56, Y -75.71, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 73.88, Y -75.71, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 54.58, Y -48.03, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 57.1, Y -46.8, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 59.48, Y -45.32, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 61.7, Y -43.61, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 63.72, Y -41.67, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 65.53, Y -39.53, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 67.12, Y -37.22, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 68.45, Y -34.75, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 69.52, Y -32.16, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 70.32, Y -29.47, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 70.83, Y -26.72, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 71.06, Y -23.92, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 71.0, Y -21.12, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 70.64, Y -18.34, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 70.0, Y -15.61, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 78.88, Y -14.3, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 94.99, Y -20.52, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 102.97, Y -17.41, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 96.82, Y -7.75, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 96.82, Y 5.7, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 96.67, Y 7.85, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 96.24, Y 9.97, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 95.52, Y 12.0, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 94.54, Y 13.93, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 93.31, Y 15.7, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 91.85, Y 17.29, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 90.18, Y 18.67, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 88.35, Y 19.81, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 86.38, Y 20.7, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 83.88, Y 28.2, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 83.63, Y 28.71, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 83.26, Y 29.15, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 82.79, Y 29.48, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 82.26, Y 29.68, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 81.69, Y 29.74, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 81.12, Y 29.65, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 80.59, Y 29.42, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 80.14, Y 29.07, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 78.57, Y 27.48, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 71.37, Y 29.68, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 70.91, Y 29.76, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 70.45, Y 29.73, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 70.0, Y 29.6, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 69.61, Y 29.36, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 69.27, Y 29.03, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 69.03, Y 28.64, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 68.88, Y 28.2, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 66.93, Y 24.74, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 64.7, Y 21.45, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 62.22, Y 18.36, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 59.49, Y 15.47, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 56.54, Y 12.81, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 53.39, Y 10.4, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 50.05, Y 8.26, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 46.54, Y 6.39, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 42.9, Y 4.8, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 39.15, Y 3.52, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 35.3, Y 2.54, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 31.38, Y 1.88, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 8.37, Y 1.88, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 5.75, Y 1.66, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 3.17, Y 1.11, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X 0.67, Y 0.26, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -1.7, Y -0.9, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -3.9, Y -2.34, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -5.92, Y -4.04, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -7.71, Y -5.98, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -9.25, Y -8.12, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -10.51, Y -10.43, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -11.48, Y -12.89, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -12.14, Y -15.44, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -12.14, Y -49.3, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -13.02, Y -51.33, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -14.18, Y -53.2, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -15.59, Y -54.89, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -17.23, Y -56.37, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -19.06, Y -57.59, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -21.05, Y -58.54, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -23.16, Y -59.2, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -25.33, Y -59.55, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -27.54, Y -59.59, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -29.73, Y -59.32, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -31.85, Y -58.73, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -33.87, Y -57.85, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -35.75, Y -56.69, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -37.44, Y -55.28, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -38.91, Y -53.64, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -40.14, Y -51.8, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -40.14, Y 55.7, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -40.08, Y 58.67, Z -9.5, A 0, B 90, C 0} C_DIS
LIN {X -40.13, Y 58.67, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -40.13, Y 58.67, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -40.22, Y 59.66, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -40.39, Y 61.63, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -40.58, Y 62.6, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -40.96, Y 64.55, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -41.25, Y 65.49, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -41.84, Y 67.39, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -42.23, Y 68.3, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -43.01, Y 70.12, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -43.49, Y 70.98, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -44.46, Y 72.71, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -45.04, Y 73.52, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -46.18, Y 75.14, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -46.84, Y 75.88, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -48.15, Y 77.36, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -48.88, Y 78.03, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -50.34, Y 79.37, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -51.14, Y 79.96, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -52.73, Y 81.14, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -53.59, Y 81.64, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -55.3, Y 82.64, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -56.2, Y 83.05, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -58.01, Y 83.86, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -58.95, Y 84.17, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -60.83, Y 84.79, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -61.8, Y 85.0, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -63.74, Y 85.42, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -64.72, Y 85.52, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -66.69, Y 85.73, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -67.68, Y 85.73, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -69.66, Y 85.73, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -70.65, Y 85.63, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -72.62, Y 85.42, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -73.59, Y 85.21, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -75.53, Y 84.79, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -76.47, Y 84.48, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -78.35, Y 83.86, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -79.25, Y 83.45, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -81.06, Y 82.64, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -81.91, Y 82.14, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -83.62, Y 81.14, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -84.42, Y 80.55, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -86.01, Y 79.37, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -86.75, Y 78.7, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -88.21, Y 77.36, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -88.86, Y 76.62, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -90.17, Y 75.14, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -90.75, Y 74.33, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -91.89, Y 72.71, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -92.38, Y 71.85, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -93.35, Y 70.12, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -93.74, Y 69.21, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -94.52, Y 67.39, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -94.81, Y 66.44, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -95.39, Y 64.55, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -95.58, Y 63.58, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -95.97, Y 61.63, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -96.05, Y 60.64, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -96.22, Y 58.67, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -96.21, Y 57.68, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -96.17, Y 55.7, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -96.17, Y 44.03, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -96.17, Y 38.2, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -82.97, Y 38.2, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -76.37, Y 38.2, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -76.37, Y 50.24, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -76.37, Y 56.26, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -76.32, Y 56.8, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -76.21, Y 57.89, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -76.05, Y 58.41, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -75.73, Y 59.45, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -75.47, Y 59.93, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -74.96, Y 60.89, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -74.61, Y 61.3, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -73.91, Y 62.14, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -73.49, Y 62.49, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -72.65, Y 63.17, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -72.16, Y 63.42, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -71.2, Y 63.93, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -70.68, Y 64.08, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -69.63, Y 64.39, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -69.09, Y 64.44, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -68.01, Y 64.53, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -67.47, Y 64.47, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -66.38, Y 64.35, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -65.87, Y 64.19, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -64.83, Y 63.86, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -64.35, Y 63.6, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -63.4, Y 63.07, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -62.98, Y 62.72, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -62.15, Y 62.01, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -61.82, Y 61.59, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -61.14, Y 60.73, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -60.89, Y 60.25, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -60.4, Y 59.28, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -60.25, Y 58.76, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -59.95, Y 57.71, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -59.95, Y -15.3, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -59.95, Y -51.8, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -59.63, Y -52.85, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -58.99, Y -54.94, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -58.57, Y -55.95, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -57.73, Y -57.98, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -57.22, Y -58.95, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -56.19, Y -60.88, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -55.59, Y -61.8, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -54.39, Y -63.63, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -53.7, Y -64.48, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -52.33, Y -66.19, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -51.57, Y -66.98, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -50.04, Y -68.55, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -49.21, Y -69.26, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -47.54, Y -70.68, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -46.65, Y -71.31, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -44.86, Y -72.57, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -43.9, Y -73.12, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -42.0, Y -74.2, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -41.0, Y -74.65, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -39.0, Y -75.55, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -37.97, Y -75.9, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -35.89, Y -76.61, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -34.83, Y -76.87, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -32.7, Y -77.38, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -31.61, Y -77.53, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -29.44, Y -77.84, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -28.35, Y -77.89, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -26.16, Y -77.99, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -25.07, Y -77.94, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -22.88, Y -77.83, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -21.8, Y -77.68, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -19.63, Y -77.37, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -18.56, Y -77.11, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -16.43, Y -76.6, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -15.4, Y -76.24, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -13.32, Y -75.53, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -12.33, Y -75.08, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -10.33, Y -74.18, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -9.38, Y -73.63, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -7.48, Y -72.54, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -6.58, Y -71.91, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -4.79, Y -70.65, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -3.96, Y -69.94, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -2.3, Y -68.51, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -1.53, Y -67.73, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -0.01, Y -66.15, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 0.67, Y -65.3, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 2.04, Y -63.58, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 2.64, Y -62.67, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 3.84, Y -60.84, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 4.35, Y -59.87, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 5.37, Y -57.93, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 5.37, Y -69.78, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 5.37, Y -75.71, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 19.35, Y -75.71, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 26.33, Y -75.71, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 26.33, Y -63.94, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 26.33, Y -58.05, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 26.38, Y -57.59, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 26.49, Y -56.66, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 26.64, Y -56.22, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 26.95, Y -55.34, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 27.2, Y -54.94, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 27.69, Y -54.15, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 28.02, Y -53.82, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 28.68, Y -53.17, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 29.08, Y -52.92, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 29.87, Y -52.42, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 30.31, Y -52.27, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 31.19, Y -51.96, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 31.65, Y -51.91, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 32.58, Y -51.8, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 33.41, Y -51.8, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 33.83, Y -51.8, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 44.95, Y -67.74, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 50.5, Y -75.71, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 66.06, Y -75.71, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 73.83, Y -75.71, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 60.96, Y -57.25, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 54.53, Y -48.03, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 55.37, Y -47.62, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 57.05, Y -46.8, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 57.84, Y -46.31, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 59.43, Y -45.32, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 60.17, Y -44.75, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 61.64, Y -43.61, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 62.32, Y -42.96, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 63.67, Y -41.67, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 64.27, Y -40.95, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 65.48, Y -39.53, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 66.01, Y -38.76, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 67.07, Y -37.22, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 67.51, Y -36.39, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 68.4, Y -34.75, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 68.76, Y -33.89, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 69.47, Y -32.16, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 69.74, Y -31.26, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 70.27, Y -29.47, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 70.44, Y -28.55, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 70.78, Y -26.72, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 70.86, Y -25.79, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 71.01, Y -23.92, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 70.99, Y -22.99, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 70.94, Y -21.12, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 70.83, Y -20.19, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 70.59, Y -18.34, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 70.38, Y -17.43, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 69.95, Y -15.61, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 75.87, Y -14.74, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 78.83, Y -14.3, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 89.57, Y -18.45, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 94.94, Y -20.52, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 100.26, Y -18.45, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 102.92, Y -17.41, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 98.82, Y -10.97, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 96.77, Y -7.75, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 96.77, Y 1.21, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 96.77, Y 5.7, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 96.72, Y 6.42, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 96.62, Y 7.85, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 96.48, Y 8.56, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 96.19, Y 9.97, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 95.95, Y 10.65, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 95.47, Y 12.01, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 95.14, Y 12.65, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 94.49, Y 13.93, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 94.08, Y 14.52, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 93.25, Y 15.7, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 92.77, Y 16.23, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 91.79, Y 17.29, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 91.24, Y 17.75, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 90.13, Y 18.67, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 89.52, Y 19.05, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 88.3, Y 19.81, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 87.64, Y 20.11, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 86.33, Y 20.7, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 84.66, Y 25.7, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 83.83, Y 28.2, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 83.75, Y 28.37, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 83.58, Y 28.71, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 83.46, Y 28.86, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 83.21, Y 29.15, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 83.05, Y 29.26, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 82.74, Y 29.48, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 82.56, Y 29.55, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 82.2, Y 29.68, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 82.01, Y 29.7, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 81.63, Y 29.74, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 81.45, Y 29.71, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 81.07, Y 29.65, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 80.89, Y 29.58, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 80.54, Y 29.43, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 80.39, Y 29.31, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 80.09, Y 29.07, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 79.04, Y 28.01, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 78.52, Y 27.49, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 73.72, Y 28.95, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 71.32, Y 29.68, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 71.17, Y 29.71, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 70.86, Y 29.76, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 70.71, Y 29.75, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 70.4, Y 29.73, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 70.25, Y 29.69, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 69.95, Y 29.6, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 69.82, Y 29.52, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 69.55, Y 29.36, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 69.44, Y 29.25, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 69.22, Y 29.03, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 69.14, Y 28.9, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 68.98, Y 28.64, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 68.93, Y 28.49, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 68.83, Y 28.2, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 68.18, Y 27.05, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 66.88, Y 24.74, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 66.14, Y 23.65, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 64.65, Y 21.46, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 63.82, Y 20.42, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 62.17, Y 18.36, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 61.26, Y 17.4, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 59.44, Y 15.47, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 58.46, Y 14.59, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 56.49, Y 12.82, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 55.44, Y 12.01, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 53.33, Y 10.41, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 52.22, Y 9.69, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 50.0, Y 8.26, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 48.83, Y 7.63, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 46.49, Y 6.39, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 45.28, Y 5.86, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 42.85, Y 4.81, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 41.6, Y 4.38, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 39.09, Y 3.52, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 37.81, Y 3.2, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 35.25, Y 2.55, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 33.94, Y 2.33, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 31.33, Y 1.88, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 15.99, Y 1.88, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 8.32, Y 1.88, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 7.45, Y 1.81, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 5.7, Y 1.66, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 4.84, Y 1.48, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 3.12, Y 1.12, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 2.28, Y 0.83, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 0.62, Y 0.26, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -0.17, Y -0.13, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -1.75, Y -0.9, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -2.48, Y -1.38, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -3.96, Y -2.34, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -4.63, Y -2.91, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -5.97, Y -4.04, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -6.57, Y -4.69, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -7.76, Y -5.98, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -8.27, Y -6.69, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -9.3, Y -8.12, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -9.72, Y -8.89, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -10.56, Y -10.43, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -10.88, Y -11.25, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -11.53, Y -12.89, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -11.75, Y -13.74, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -12.19, Y -15.44, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -12.19, Y -38.01, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -12.19, Y -49.3, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -12.48, Y -49.98, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -13.07, Y -51.32, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -13.46, Y -51.95, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -14.23, Y -53.2, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -14.7, Y -53.76, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -15.64, Y -54.89, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -16.19, Y -55.38, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -17.28, Y -56.37, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -17.89, Y -56.77, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -19.12, Y -57.59, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -19.78, Y -57.91, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -21.1, Y -58.54, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -21.81, Y -58.76, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -23.21, Y -59.2, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -23.93, Y -59.32, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -25.39, Y -59.55, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -26.12, Y -59.57, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -27.59, Y -59.59, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -28.32, Y -59.5, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -29.78, Y -59.32, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -30.49, Y -59.12, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -31.9, Y -58.73, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -32.58, Y -58.44, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -33.93, Y -57.85, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -34.55, Y -57.46, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -35.8, Y -56.69, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -36.36, Y -56.22, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -37.49, Y -55.28, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -37.98, Y -54.73, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -38.96, Y -53.64, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -39.37, Y -53.02, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -40.19, Y -51.8, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -40.19, Y 19.87, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -40.19, Y 55.7, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -40.17, Y 56.69, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X -40.13, Y 58.67, Z -7.0, A 0, B 90, C 0} C_DIS
LIN {X 71.04, Y -24.86, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 71.04, Y -24.86, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 71.11, Y -23.93, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 71.07, Y -22.06, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 71.05, Y -21.12, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 70.81, Y -19.27, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 70.69, Y -18.34, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 70.27, Y -16.52, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 70.05, Y -15.61, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 73.01, Y -15.18, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 78.93, Y -14.31, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 84.31, Y -16.38, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 95.05, Y -20.52, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 97.71, Y -19.49, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 103.02, Y -17.41, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 100.97, Y -14.19, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 96.87, Y -7.76, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 96.87, Y -3.27, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 96.87, Y 5.69, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 96.77, Y 7.13, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 96.72, Y 7.85, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 96.43, Y 9.26, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 96.29, Y 9.96, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 95.81, Y 11.32, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 95.57, Y 12.0, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 94.92, Y 13.28, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 94.59, Y 13.92, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 93.77, Y 15.11, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 93.36, Y 15.7, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 92.38, Y 16.76, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 91.9, Y 17.29, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 90.79, Y 18.21, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 90.24, Y 18.67, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 89.01, Y 19.43, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 88.4, Y 19.81, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 87.09, Y 20.4, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 86.43, Y 20.69, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 85.6, Y 23.19, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 83.93, Y 28.19, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 83.77, Y 28.54, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 83.69, Y 28.71, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 83.44, Y 29.0, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 83.31, Y 29.15, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 83.0, Y 29.37, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 82.85, Y 29.48, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 82.49, Y 29.61, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 82.31, Y 29.68, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 81.93, Y 29.72, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 81.74, Y 29.74, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 81.36, Y 29.68, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 81.17, Y 29.65, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 80.82, Y 29.5, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 80.65, Y 29.42, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 80.34, Y 29.19, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 80.19, Y 29.07, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 79.67, Y 28.54, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 78.62, Y 27.48, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 76.22, Y 28.21, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 71.42, Y 29.68, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 71.12, Y 29.73, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 70.96, Y 29.76, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 70.65, Y 29.74, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 70.5, Y 29.73, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 70.2, Y 29.64, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 70.06, Y 29.59, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 69.79, Y 29.43, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 69.66, Y 29.36, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 69.44, Y 29.14, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 69.33, Y 29.03, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 69.16, Y 28.77, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 69.08, Y 28.64, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 68.98, Y 28.34, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 68.93, Y 28.19, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 67.63, Y 25.89, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 66.98, Y 24.74, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 65.5, Y 22.55, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 64.75, Y 21.45, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 63.1, Y 19.39, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 62.27, Y 18.35, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 60.45, Y 16.43, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 59.54, Y 15.47, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 57.58, Y 13.7, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 56.59, Y 12.81, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 54.49, Y 11.2, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 53.44, Y 10.4, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 51.21, Y 8.97, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 50.1, Y 8.25, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 47.76, Y 7.01, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 46.6, Y 6.38, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 44.17, Y 5.33, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 42.96, Y 4.8, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 40.45, Y 3.95, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 39.2, Y 3.52, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 36.63, Y 2.87, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 35.35, Y 2.54, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 32.74, Y 2.1, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 31.43, Y 1.88, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 23.77, Y 1.88, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 8.43, Y 1.88, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 6.67, Y 1.73, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 5.8, Y 1.66, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 4.08, Y 1.29, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 3.22, Y 1.11, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 1.56, Y 0.54, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 0.73, Y 0.26, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -0.85, Y -0.52, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -1.64, Y -0.9, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -3.12, Y -1.86, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -3.85, Y -2.34, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -5.2, Y -3.48, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -5.87, Y -4.04, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -7.06, Y -5.34, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -7.66, Y -5.98, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -8.68, Y -7.41, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -9.2, Y -8.12, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -10.04, Y -9.67, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -10.46, Y -10.44, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -11.1, Y -12.07, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -11.43, Y -12.89, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -11.87, Y -14.59, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -12.09, Y -15.44, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -12.09, Y -26.73, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -12.09, Y -49.31, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -12.67, Y -50.65, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -12.97, Y -51.33, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -13.74, Y -52.58, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -14.13, Y -53.2, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -15.07, Y -54.33, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -15.54, Y -54.9, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -16.63, Y -55.88, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -17.18, Y -56.37, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -18.4, Y -57.19, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -19.01, Y -57.59, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -20.34, Y -58.23, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -21.0, Y -58.55, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -22.4, Y -58.99, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -23.11, Y -59.2, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -24.56, Y -59.44, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -25.28, Y -59.56, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -26.75, Y -59.58, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -27.49, Y -59.6, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -28.95, Y -59.41, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -29.67, Y -59.32, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -31.09, Y -58.93, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -31.8, Y -58.74, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -33.15, Y -58.15, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -33.82, Y -57.86, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -35.07, Y -57.08, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -35.7, Y -56.7, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -36.82, Y -55.75, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -37.39, Y -55.28, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -38.37, Y -54.19, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -38.86, Y -53.64, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -39.68, Y -52.42, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -40.08, Y -51.81, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -40.08, Y -15.97, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -40.08, Y 55.69, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -40.05, Y 57.68, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -40.03, Y 58.67, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -40.2, Y 60.64, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -40.29, Y 61.63, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -40.67, Y 63.57, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -40.86, Y 64.54, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -41.44, Y 66.44, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -41.73, Y 67.38, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -42.52, Y 69.21, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -42.91, Y 70.12, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -43.88, Y 71.84, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -44.36, Y 72.71, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -45.51, Y 74.32, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -46.08, Y 75.13, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -47.39, Y 76.62, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -48.05, Y 77.36, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -49.51, Y 78.7, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -50.24, Y 79.37, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -51.83, Y 80.55, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -52.63, Y 81.13, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -54.34, Y 82.14, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -55.19, Y 82.64, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -57.0, Y 83.45, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -57.9, Y 83.86, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -59.79, Y 84.48, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -60.73, Y 84.79, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -62.66, Y 85.2, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -63.63, Y 85.41, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -65.6, Y 85.62, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -66.59, Y 85.73, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -68.57, Y 85.73, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -69.56, Y 85.73, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -71.53, Y 85.52, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -72.52, Y 85.41, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -74.45, Y 85.0, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -75.42, Y 84.79, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -77.3, Y 84.17, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -78.25, Y 83.86, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -80.05, Y 83.04, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -80.95, Y 82.64, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -82.66, Y 81.63, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -83.52, Y 81.13, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -85.11, Y 79.96, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -85.91, Y 79.37, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -87.37, Y 78.03, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -88.1, Y 77.36, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -89.41, Y 75.87, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -90.07, Y 75.13, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -91.22, Y 73.52, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -91.79, Y 72.71, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -92.76, Y 70.98, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -93.24, Y 70.12, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -94.02, Y 68.29, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -94.41, Y 67.38, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -95.0, Y 65.49, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -95.29, Y 64.54, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -95.67, Y 62.6, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -95.86, Y 61.63, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -96.03, Y 59.65, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -96.12, Y 58.67, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -96.08, Y 56.68, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -96.07, Y 55.69, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -96.07, Y 49.86, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -96.07, Y 38.19, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -89.47, Y 38.19, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -76.27, Y 38.19, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -76.27, Y 44.22, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -76.27, Y 56.26, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -76.16, Y 57.34, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -76.1, Y 57.88, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -75.79, Y 58.92, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -75.63, Y 59.44, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -75.11, Y 60.4, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -74.85, Y 60.88, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -74.16, Y 61.72, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -73.81, Y 62.14, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -72.97, Y 62.82, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -72.54, Y 63.17, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -71.58, Y 63.67, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -71.1, Y 63.93, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -70.05, Y 64.23, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -69.53, Y 64.39, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -68.45, Y 64.48, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -67.9, Y 64.53, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -66.82, Y 64.41, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -66.28, Y 64.35, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -65.24, Y 64.02, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -64.73, Y 63.86, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -63.77, Y 63.33, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -63.3, Y 63.06, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -62.47, Y 62.36, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -62.05, Y 62.01, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -61.37, Y 61.16, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -61.04, Y 60.73, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -60.54, Y 59.76, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -60.29, Y 59.28, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 58.23, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -59.85, Y 57.7, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -59.85, Y 21.2, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -59.85, Y -51.81, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -59.21, Y -53.9, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -58.88, Y -54.95, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -58.05, Y -56.97, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -57.63, Y -57.98, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -56.6, Y -59.92, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -56.09, Y -60.89, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -54.89, Y -62.72, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -54.28, Y -63.63, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -52.91, Y -65.34, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -52.23, Y -66.2, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -50.7, Y -67.77, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -49.94, Y -68.56, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -48.27, Y -69.98, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -47.44, Y -70.69, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -45.65, Y -71.95, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -44.75, Y -72.58, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -42.85, Y -73.66, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -41.9, Y -74.2, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -39.9, Y -75.1, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -38.9, Y -75.55, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -36.83, Y -76.26, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -35.79, Y -76.62, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -33.66, Y -77.13, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -32.6, Y -77.38, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -30.43, Y -77.69, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -29.34, Y -77.84, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -27.15, Y -77.94, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -26.06, Y -78.0, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -23.87, Y -77.89, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -22.78, Y -77.84, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -20.61, Y -77.53, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -19.52, Y -77.37, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -17.39, Y -76.86, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -16.33, Y -76.6, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -14.26, Y -75.89, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -13.22, Y -75.53, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -11.23, Y -74.63, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -10.23, Y -74.18, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -8.33, Y -73.09, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -7.37, Y -72.55, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -5.58, Y -71.29, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -4.69, Y -70.66, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -3.02, Y -69.23, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -2.19, Y -68.52, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X -0.67, Y -66.94, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 0.09, Y -66.16, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 1.46, Y -64.44, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 2.14, Y -63.59, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 3.34, Y -61.76, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 3.94, Y -60.84, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 4.97, Y -58.9, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 5.48, Y -57.93, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 5.48, Y -63.86, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 5.48, Y -75.71, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 12.46, Y -75.71, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 26.43, Y -75.71, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 26.43, Y -69.83, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 26.43, Y -58.06, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 26.54, Y -57.13, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 26.59, Y -56.67, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 26.9, Y -55.78, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 27.05, Y -55.34, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 27.55, Y -54.55, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 27.8, Y -54.16, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 28.46, Y -53.5, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 28.79, Y -53.17, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 29.58, Y -52.67, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 29.97, Y -52.42, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 30.85, Y -52.12, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 31.29, Y -51.96, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 32.22, Y -51.86, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 32.68, Y -51.81, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 33.1, Y -51.81, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 33.93, Y -51.81, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 39.49, Y -59.77, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 50.61, Y -75.71, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 58.38, Y -75.71, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 73.93, Y -75.71, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 67.5, Y -66.48, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 54.63, Y -48.03, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 56.31, Y -47.21, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 57.15, Y -46.81, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 58.74, Y -45.82, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 59.53, Y -45.33, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 61.01, Y -44.18, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 61.75, Y -43.61, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 63.1, Y -42.32, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 63.77, Y -41.67, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 64.98, Y -40.25, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 65.59, Y -39.53, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 66.64, Y -37.99, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 67.17, Y -37.22, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 68.06, Y -35.58, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 68.5, Y -34.75, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 69.22, Y -33.03, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 69.57, Y -32.16, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 70.11, Y -30.37, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 70.37, Y -29.48, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 70.71, Y -27.64, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 70.89, Y -26.72, Z -4.5, A 0, B 90, C 0} C_DIS
LIN {X 71.04, Y -24.86, Z -4.5, A 0, B 90, C 0} C_DIS
$OUT[1] = FALSE 

;Wait for 
; END POSITION FOR 
;END USER CODE
;HOME
;FOLD PTP HOME Vel=10% DEFAULT
$BWDSTART=FALSE
$H_POS=XHOME
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_DAT )
BAS (#VEL_PTP,10 )
PTP XHOME
;ENDFOLD
END
