&ACCESS RVP 
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe 
&PARAM EDITMASK = * 
DEF lemur_contornos( ) 
;FOLD INI;%{PE}%V3.2.0,%MKUKATPBASIS,%CINIT,%VCOMMON,%P
;FOLD BAS INI;%{E}%V3.2.0,%MKUKATPBASIS,%CINIT,%VINIT,%P
GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
INTERRUPT ON 3 
BAS (#INITMOV,0 )
;ENDFOLD (BAS INI)
;FOLD A20 INI;%{E}%V3.2.0,%MKUKATPA20,%CINIT,%VINIT,%P
IF ARC20==TRUE THEN
A20 (ARC_INI)
INTERRUPT DECL 6 WHEN $CYCFLAG[3]==FALSE DO A20(TECH_STOP2)
ENDIF
;ENDFOLD (A20 INI)
;FOLD A10 INI;%{E}%V3.2.0,%MKUKATPARC,%CINIT,%VINIT,%P
IF A10_OPTION==#ACTIVE THEN
INTERRUPT DECL 4 WHEN $CYCFLAG[2]==FALSE DO A10 (#APPL_ERROR)
INTERRUPT DECL 7 WHEN A_ARC_SWI==#ACTIVE DO A10 (#ARC_SEAM)
INTERRUPT DECL 5 WHEN A_FLY_ARC==TRUE DO A10 (#HPU_ARC)
INTERRUPT  ON 5
A10_INI ( )
ENDIF
;ENDFOLD (A10 INI)
;FOLD GRIPPER INI;%{E}%V3.2.0,%MKUKATPGRIPPER,%CINIT,%VINIT,%P
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPER INI)
;FOLD SPOT INI;%{E}%V3.2.0,%MKUKATPSPOT,%CINIT,%VINIT,%P
USERSPOT(#INIT)
;ENDFOLD (SPOT INI)
;FOLD TOUCHSENSE INI;%{E}%V3.2.0,%MKUKATPTS,%CINIT,%VINIT,%P
IF H70_OPTION THEN
INTERRUPT DECL 15 WHEN $MEAS_PULSE[TOUCH_I[TOUCH_ACTIVE].IN_NR] DO H70 (6,CD0 )
INTERRUPT DECL 16 WHEN $ZERO_MOVE DO H70 (7,CD0 )
INTERRUPT DECL 17 WHEN $TECHPAR_C[FG_TOUCH,8]>0.5 DO H70 (8,CD0)
H70 (1,CD0 )
ENDIF
;ENDFOLD (TOUCHSENSE INI)
;FOLD USER INI;%{E}%V3.2.0,%MKUKATPUSER,%CINIT,%VINIT,%P
;Make your modifications here
;ENDFOLD (USER INI)
;ENDFOLD (INI)
; SPEED PTP FOR AXIS
$VEL_AXIS[1] = 15
$VEL_AXIS[2] = 15
$VEL_AXIS[3] = 15
$VEL_AXIS[4] = 15
$VEL_AXIS[5] = 15
$VEL_AXIS[6] = 15
;SMOOTHNESS
$APO.CDIS = 2
;ADVANCE
$ADVANCE = 3
;SET TOOL AND BASE
$TOOL = TOOL_DATA[3]
$BASE = BASE_DATA[2]
;HOME
;FOLD PTP HOME Vel=10% DEFAULT
$BWDSTART=FALSE
$H_POS=XHOME
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_DAT )
BAS (#VEL_PTP,10 )
PTP XHOME
;ENDFOLD
;USER PROGRAM
;SPEED $VEL.CP
$VEL.CP=0.03
; OUT[TEMP] = 200 
; OUT[vent] = 1 
; OUT[RPM] = 30 
; USER POSES CALLS 
PTP {X 75, Y 30, Z 420, A 0, B 90, C 0} 
; USER POSES CALLS 
LIN {X -38.45, Y 15.28, Z 6.0, A 0, B 90, C 0} C_DIS
WAIT SEC 1 
$OUT[1] = TRUE 
WAIT SEC 2 
LIN {X -38.45, Y 15.28, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -38.45, Y 15.28, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -30.53, Y 15.28, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -30.53, Y 22.5, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -30.46, Y 23.15, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -30.27, Y 23.78, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -29.96, Y 24.35, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -29.55, Y 24.86, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -29.04, Y 25.27, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -28.46, Y 25.57, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -27.83, Y 25.75, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -27.18, Y 25.81, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -26.53, Y 25.74, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -25.91, Y 25.54, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -25.34, Y 25.23, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -24.84, Y 24.8, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -24.44, Y 24.29, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -24.14, Y 23.71, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -23.96, Y 23.08, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -23.96, Y -20.72, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -23.57, Y -21.98, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -23.07, Y -23.19, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -22.46, Y -24.35, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -21.73, Y -25.45, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -20.91, Y -26.48, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -20.0, Y -27.42, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -19.0, Y -28.27, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -17.92, Y -29.03, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -16.78, Y -29.68, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -15.58, Y -30.22, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -14.34, Y -30.65, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -13.06, Y -30.95, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -11.76, Y -31.14, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -10.44, Y -31.2, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -9.13, Y -31.13, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -7.83, Y -30.95, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -6.55, Y -30.64, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -5.31, Y -30.21, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -4.11, Y -29.67, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -2.97, Y -29.02, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -1.9, Y -28.26, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -0.9, Y -27.41, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 0.02, Y -26.46, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 0.84, Y -25.43, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 1.56, Y -24.33, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 2.17, Y -23.17, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 2.17, Y -30.28, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 10.55, Y -30.28, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 10.55, Y -23.22, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 10.62, Y -22.67, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 10.8, Y -22.14, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 11.1, Y -21.66, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 11.49, Y -21.27, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 11.97, Y -20.97, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 12.5, Y -20.78, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 13.05, Y -20.72, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 13.55, Y -20.72, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 20.22, Y -30.28, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 29.55, Y -30.28, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 21.83, Y -19.21, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 22.84, Y -18.72, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 23.79, Y -18.13, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 24.68, Y -17.44, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 25.49, Y -16.67, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 26.21, Y -15.81, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 26.85, Y -14.89, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 27.38, Y -13.9, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 27.81, Y -12.86, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 28.13, Y -11.79, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 28.33, Y -10.69, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 28.42, Y -9.57, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 28.4, Y -8.45, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 28.26, Y -7.34, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 28.0, Y -6.25, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 31.55, Y -5.72, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 38.0, Y -8.21, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 41.19, Y -6.96, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 38.73, Y -3.1, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 38.73, Y 2.28, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 38.67, Y 3.14, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 38.5, Y 3.99, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 38.21, Y 4.8, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 37.82, Y 5.57, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 37.32, Y 6.28, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 36.74, Y 6.92, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 36.07, Y 7.47, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 35.34, Y 7.92, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 34.55, Y 8.28, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 33.55, Y 11.28, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 33.45, Y 11.49, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 33.31, Y 11.66, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 33.12, Y 11.79, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 32.9, Y 11.87, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 32.67, Y 11.9, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 32.45, Y 11.86, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 32.24, Y 11.77, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 32.06, Y 11.63, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 31.43, Y 10.99, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 28.55, Y 11.87, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 28.36, Y 11.9, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 28.18, Y 11.89, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 28.0, Y 11.84, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 27.84, Y 11.74, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 27.71, Y 11.61, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 27.61, Y 11.46, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 27.55, Y 11.28, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 26.77, Y 9.9, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 25.88, Y 8.58, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 24.89, Y 7.34, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 23.8, Y 6.19, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 22.62, Y 5.13, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 21.35, Y 4.16, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 20.02, Y 3.3, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 18.62, Y 2.55, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 17.16, Y 1.92, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 15.66, Y 1.41, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 14.12, Y 1.02, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 12.55, Y 0.75, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 3.35, Y 0.75, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 2.3, Y 0.66, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 1.27, Y 0.45, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X 0.27, Y 0.1, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -0.68, Y -0.36, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -1.56, Y -0.94, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -2.37, Y -1.62, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -3.08, Y -2.39, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -3.7, Y -3.25, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -4.2, Y -4.17, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -4.59, Y -5.15, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -4.86, Y -6.18, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -4.86, Y -19.72, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -5.21, Y -20.53, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -5.67, Y -21.28, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -6.24, Y -21.96, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -6.89, Y -22.55, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -7.63, Y -23.04, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -8.42, Y -23.42, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -9.26, Y -23.68, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -10.13, Y -23.82, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -11.02, Y -23.84, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -11.89, Y -23.73, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -12.74, Y -23.49, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -13.55, Y -23.14, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -14.3, Y -22.68, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -14.98, Y -22.11, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -15.56, Y -21.46, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -16.05, Y -20.72, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -16.05, Y 22.28, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -16.03, Y 23.47, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -16.14, Y 24.65, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -16.36, Y 25.82, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -16.71, Y 26.95, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -17.18, Y 28.05, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -17.76, Y 29.08, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -18.45, Y 30.05, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -19.24, Y 30.95, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -20.12, Y 31.75, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -21.07, Y 32.45, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -22.1, Y 33.06, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -23.18, Y 33.54, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -24.31, Y 33.92, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -25.47, Y 34.17, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -26.66, Y 34.29, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -27.85, Y 34.29, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -29.03, Y 34.17, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -30.19, Y 33.92, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -31.32, Y 33.54, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -32.4, Y 33.06, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -33.43, Y 32.45, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -34.39, Y 31.75, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -35.26, Y 30.95, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -36.05, Y 30.05, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -36.74, Y 29.08, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -37.32, Y 28.05, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -37.79, Y 26.95, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -38.14, Y 25.82, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -38.37, Y 24.65, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -38.47, Y 23.47, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -38.45, Y 22.28, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -38.45, Y 15.28, Z 1.0, A 0, B 90, C 0} C_DIS
LIN {X -38.46, Y 15.28, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -38.46, Y 15.28, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -33.37, Y 15.28, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -30.54, Y 15.28, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -30.54, Y 19.92, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -30.54, Y 22.5, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -30.52, Y 22.74, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -30.48, Y 23.15, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -30.41, Y 23.38, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -30.29, Y 23.78, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -30.18, Y 23.98, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -29.98, Y 24.35, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -29.83, Y 24.53, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -29.56, Y 24.86, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -29.38, Y 25.0, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -29.05, Y 25.27, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -28.85, Y 25.38, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -28.48, Y 25.57, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -28.25, Y 25.64, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -27.85, Y 25.76, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -27.62, Y 25.78, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -27.2, Y 25.81, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -26.97, Y 25.79, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -26.55, Y 25.74, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -26.33, Y 25.67, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -25.93, Y 25.54, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -25.72, Y 25.43, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -25.35, Y 25.23, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -25.18, Y 25.08, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -24.86, Y 24.81, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -24.71, Y 24.62, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -24.45, Y 24.29, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -24.34, Y 24.09, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -24.15, Y 23.71, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -24.09, Y 23.49, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -23.98, Y 23.08, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -23.98, Y -5.08, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -23.98, Y -20.72, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -23.84, Y -21.17, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -23.59, Y -21.98, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -23.41, Y -22.41, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -23.09, Y -23.19, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -22.87, Y -23.61, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -22.47, Y -24.35, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -22.21, Y -24.75, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -21.75, Y -25.45, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -21.46, Y -25.82, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -20.93, Y -26.48, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -20.6, Y -26.81, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -20.01, Y -27.42, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -19.66, Y -27.73, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -19.01, Y -28.27, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -18.63, Y -28.54, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -17.94, Y -29.03, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -17.53, Y -29.26, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -16.79, Y -29.68, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -16.37, Y -29.87, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -15.6, Y -30.22, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -15.15, Y -30.37, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -14.35, Y -30.65, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -13.9, Y -30.75, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -13.07, Y -30.95, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -12.61, Y -31.02, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -11.77, Y -31.14, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -11.3, Y -31.16, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -10.46, Y -31.2, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -9.99, Y -31.17, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -9.15, Y -31.13, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -8.68, Y -31.07, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -7.85, Y -30.95, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -7.39, Y -30.84, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -6.57, Y -30.64, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -6.12, Y -30.49, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -5.32, Y -30.21, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -4.9, Y -30.02, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -4.13, Y -29.67, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -3.72, Y -29.44, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -2.99, Y -29.02, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -2.6, Y -28.75, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -1.91, Y -28.26, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -1.55, Y -27.96, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -0.91, Y -27.41, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -0.59, Y -27.07, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 0.0, Y -26.46, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 0.29, Y -26.09, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 0.82, Y -25.43, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 1.08, Y -25.04, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 1.54, Y -24.33, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 1.76, Y -23.92, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 2.15, Y -23.17, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 2.15, Y -27.74, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 2.15, Y -30.28, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 7.54, Y -30.28, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 10.54, Y -30.28, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 10.54, Y -25.74, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 10.54, Y -23.22, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 10.56, Y -23.02, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 10.6, Y -22.66, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 10.67, Y -22.48, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 10.79, Y -22.14, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 10.89, Y -21.97, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 11.08, Y -21.66, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 11.22, Y -21.52, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 11.48, Y -21.27, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 11.65, Y -21.16, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 11.95, Y -20.97, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 12.14, Y -20.9, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 12.48, Y -20.78, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 12.68, Y -20.76, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 13.04, Y -20.72, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 13.36, Y -20.72, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 13.54, Y -20.72, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 17.83, Y -26.87, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 20.21, Y -30.28, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 26.21, Y -30.28, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 29.54, Y -30.28, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 24.57, Y -23.17, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 21.82, Y -19.21, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 22.18, Y -19.04, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 22.82, Y -18.72, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 23.16, Y -18.51, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 23.78, Y -18.13, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 24.09, Y -17.88, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 24.66, Y -17.44, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 24.95, Y -17.17, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 25.47, Y -16.67, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 25.73, Y -16.36, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 26.2, Y -15.81, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 26.42, Y -15.48, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 26.83, Y -14.89, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 27.02, Y -14.53, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 27.36, Y -13.9, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 27.52, Y -13.53, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 27.79, Y -12.86, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 27.91, Y -12.48, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 28.11, Y -11.79, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 28.19, Y -11.4, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 28.32, Y -10.69, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 28.35, Y -10.29, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 28.41, Y -9.57, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 28.4, Y -9.17, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 28.38, Y -8.45, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 28.33, Y -8.05, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 28.24, Y -7.34, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 28.15, Y -6.95, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 27.98, Y -6.24, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 30.27, Y -5.91, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 31.54, Y -5.72, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 35.68, Y -7.32, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 37.98, Y -8.21, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 40.03, Y -7.41, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 41.17, Y -6.96, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 39.59, Y -4.48, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 38.71, Y -3.1, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 38.71, Y 0.36, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 38.71, Y 2.28, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 38.69, Y 2.59, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 38.65, Y 3.14, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 38.59, Y 3.44, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 38.48, Y 3.99, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 38.38, Y 4.28, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 38.19, Y 4.8, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 38.05, Y 5.08, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 37.8, Y 5.57, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 37.62, Y 5.82, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 37.31, Y 6.28, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 37.1, Y 6.51, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 36.72, Y 6.92, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 36.49, Y 7.11, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 36.06, Y 7.47, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 35.8, Y 7.63, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 35.33, Y 7.92, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 35.04, Y 8.05, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 34.54, Y 8.28, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 33.89, Y 10.21, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 33.54, Y 11.28, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 33.47, Y 11.43, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 33.44, Y 11.49, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 33.33, Y 11.61, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 33.29, Y 11.66, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 33.16, Y 11.75, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 33.1, Y 11.79, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 32.95, Y 11.85, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 32.89, Y 11.87, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 32.72, Y 11.89, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 32.66, Y 11.9, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 32.5, Y 11.87, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 32.43, Y 11.86, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 32.28, Y 11.8, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 32.22, Y 11.77, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 32.17, Y 11.73, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 32.04, Y 11.63, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 31.64, Y 11.22, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 31.41, Y 10.99, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 29.56, Y 11.56, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 28.53, Y 11.87, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 28.4, Y 11.9, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 28.35, Y 11.91, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 28.22, Y 11.9, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 28.16, Y 11.89, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 28.04, Y 11.85, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 27.99, Y 11.84, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 27.87, Y 11.77, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 27.83, Y 11.74, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 27.73, Y 11.65, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 27.69, Y 11.61, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 27.62, Y 11.5, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 27.6, Y 11.46, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 27.58, Y 11.41, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 27.54, Y 11.28, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 27.26, Y 10.79, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 26.76, Y 9.9, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 26.44, Y 9.43, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 25.87, Y 8.58, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 25.51, Y 8.14, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 24.87, Y 7.34, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 24.48, Y 6.93, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 23.78, Y 6.19, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 23.36, Y 5.81, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 22.6, Y 5.13, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 22.15, Y 4.78, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 21.34, Y 4.16, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 20.86, Y 3.86, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 20.0, Y 3.3, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 19.5, Y 3.04, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 18.6, Y 2.55, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 18.08, Y 2.33, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 17.15, Y 1.92, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 16.61, Y 1.74, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 15.64, Y 1.41, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 15.09, Y 1.27, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 14.1, Y 1.02, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 13.54, Y 0.92, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 12.54, Y 0.75, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 6.62, Y 0.75, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 3.33, Y 0.75, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 2.96, Y 0.72, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 2.28, Y 0.66, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 1.91, Y 0.59, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 1.25, Y 0.45, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 0.9, Y 0.32, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X 0.25, Y 0.1, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -0.08, Y -0.06, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -0.69, Y -0.36, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -1.01, Y -0.57, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -1.58, Y -0.94, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -1.86, Y -1.18, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -2.38, Y -1.62, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -2.64, Y -1.89, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -3.1, Y -2.39, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -3.32, Y -2.7, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -3.71, Y -3.25, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -3.89, Y -3.58, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -4.22, Y -4.17, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -4.36, Y -4.52, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -4.61, Y -5.15, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -4.7, Y -5.52, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -4.87, Y -6.18, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -4.87, Y -14.88, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -4.87, Y -19.72, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -5.0, Y -20.01, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -5.22, Y -20.53, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -5.39, Y -20.8, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -5.69, Y -21.28, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -5.89, Y -21.52, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -6.25, Y -21.96, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -6.49, Y -22.17, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -6.91, Y -22.55, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -7.17, Y -22.72, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -7.64, Y -23.04, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -7.93, Y -23.17, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -8.44, Y -23.42, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -8.74, Y -23.51, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -9.28, Y -23.68, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -9.59, Y -23.73, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -10.15, Y -23.82, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -10.46, Y -23.83, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -11.03, Y -23.84, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -11.34, Y -23.8, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -11.91, Y -23.73, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -12.21, Y -23.64, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -12.76, Y -23.49, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -13.05, Y -23.37, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -13.56, Y -23.14, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -13.83, Y -22.98, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -14.32, Y -22.68, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -14.56, Y -22.47, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -14.99, Y -22.11, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -15.2, Y -21.88, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -15.58, Y -21.45, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -15.76, Y -21.19, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -16.07, Y -20.72, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -16.07, Y 6.92, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -16.07, Y 22.28, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -16.06, Y 22.7, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -16.05, Y 23.47, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -16.08, Y 23.89, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -16.15, Y 24.65, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -16.23, Y 25.07, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -16.38, Y 25.82, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -16.5, Y 26.22, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -16.73, Y 26.96, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -16.9, Y 27.35, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -17.2, Y 28.05, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -17.41, Y 28.42, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -17.78, Y 29.08, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -18.03, Y 29.43, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -18.47, Y 30.05, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -18.75, Y 30.37, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -19.26, Y 30.95, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -19.57, Y 31.23, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -20.13, Y 31.75, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -20.47, Y 32.0, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -21.09, Y 32.45, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -21.45, Y 32.67, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -22.11, Y 33.06, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -22.5, Y 33.23, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -23.2, Y 33.54, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -23.6, Y 33.68, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -24.33, Y 33.92, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -24.74, Y 34.01, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -25.49, Y 34.17, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -25.91, Y 34.21, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -26.67, Y 34.29, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -27.1, Y 34.29, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -27.86, Y 34.29, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -28.28, Y 34.25, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -29.04, Y 34.17, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -29.46, Y 34.08, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -30.21, Y 33.92, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -30.61, Y 33.78, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -31.33, Y 33.54, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -31.72, Y 33.37, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -32.42, Y 33.06, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -32.78, Y 32.84, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -33.44, Y 32.45, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -33.79, Y 32.2, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -34.4, Y 31.75, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -34.71, Y 31.46, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -35.28, Y 30.95, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -35.56, Y 30.63, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -36.06, Y 30.05, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -36.31, Y 29.71, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -36.75, Y 29.08, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -36.96, Y 28.71, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -37.33, Y 28.05, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -37.5, Y 27.66, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -37.8, Y 26.96, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -37.93, Y 26.55, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -38.15, Y 25.82, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -38.23, Y 25.4, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -38.38, Y 24.65, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -38.42, Y 24.23, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -38.48, Y 23.47, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -38.48, Y 23.04, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -38.46, Y 22.28, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -38.46, Y 17.78, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -38.46, Y 15.28, Z 3.5, A 0, B 90, C 0} C_DIS
LIN {X -38.42, Y 15.28, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -38.42, Y 15.28, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -36.16, Y 15.28, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -30.5, Y 15.28, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -30.5, Y 17.34, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -30.5, Y 22.5, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -30.46, Y 22.97, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -30.44, Y 23.15, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -30.3, Y 23.6, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -30.25, Y 23.78, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -30.03, Y 24.19, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -29.94, Y 24.35, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -29.64, Y 24.71, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -29.52, Y 24.85, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -29.16, Y 25.15, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -29.01, Y 25.27, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -28.6, Y 25.48, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -28.43, Y 25.57, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -27.99, Y 25.7, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -27.81, Y 25.75, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -27.34, Y 25.79, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -27.16, Y 25.81, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -26.69, Y 25.76, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -26.51, Y 25.74, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -26.06, Y 25.6, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -25.89, Y 25.54, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -25.48, Y 25.32, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -25.31, Y 25.23, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -24.96, Y 24.92, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -24.82, Y 24.8, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -24.53, Y 24.44, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -24.41, Y 24.29, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -24.2, Y 23.88, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -24.11, Y 23.71, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -23.99, Y 23.26, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -23.94, Y 23.08, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -23.94, Y 10.57, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -23.94, Y -20.72, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -23.66, Y -21.62, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -23.55, Y -21.98, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -23.19, Y -22.85, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -23.05, Y -23.19, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -22.61, Y -24.02, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -22.43, Y -24.36, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -21.92, Y -25.14, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -21.71, Y -25.45, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -21.12, Y -26.19, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -20.89, Y -26.48, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -20.23, Y -27.15, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -19.97, Y -27.42, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -19.26, Y -28.03, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -18.97, Y -28.28, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -18.2, Y -28.82, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -17.9, Y -29.03, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -17.08, Y -29.5, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -16.75, Y -29.68, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -15.9, Y -30.07, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -15.56, Y -30.22, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -14.67, Y -30.53, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -14.31, Y -30.65, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -13.4, Y -30.87, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -13.03, Y -30.95, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -12.1, Y -31.09, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -11.73, Y -31.14, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -10.79, Y -31.18, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -10.42, Y -31.2, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -9.48, Y -31.15, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -9.11, Y -31.14, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -8.18, Y -31.0, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -7.81, Y -30.95, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -6.89, Y -30.73, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -6.53, Y -30.64, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -5.64, Y -30.34, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -5.28, Y -30.21, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -4.43, Y -29.83, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -4.09, Y -29.67, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -3.27, Y -29.21, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -2.95, Y -29.02, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -2.18, Y -28.48, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -1.87, Y -28.26, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -1.16, Y -27.65, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -0.87, Y -27.41, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -0.22, Y -26.73, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 0.04, Y -26.46, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 0.63, Y -25.73, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 0.86, Y -25.44, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 1.38, Y -24.65, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 1.58, Y -24.34, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 2.02, Y -23.51, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 2.2, Y -23.17, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 2.2, Y -25.21, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 2.2, Y -30.29, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 4.59, Y -30.29, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 10.58, Y -30.29, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 10.58, Y -28.27, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 10.58, Y -23.22, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 10.62, Y -22.83, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 10.64, Y -22.67, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 10.77, Y -22.29, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 10.83, Y -22.14, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 11.04, Y -21.8, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 11.12, Y -21.66, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 11.41, Y -21.38, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 11.52, Y -21.27, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 11.86, Y -21.06, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 11.99, Y -20.97, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 12.37, Y -20.84, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 12.52, Y -20.79, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 12.92, Y -20.74, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 13.08, Y -20.72, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 13.22, Y -20.72, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 13.58, Y -20.72, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 15.48, Y -23.45, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 20.25, Y -30.29, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 22.91, Y -30.29, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 29.58, Y -30.29, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 27.37, Y -27.12, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 21.86, Y -19.21, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 22.58, Y -18.86, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 22.86, Y -18.72, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 23.54, Y -18.3, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 23.82, Y -18.13, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 24.45, Y -17.64, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 24.7, Y -17.44, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 25.28, Y -16.89, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 25.51, Y -16.67, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 26.03, Y -16.06, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 26.24, Y -15.81, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 26.69, Y -15.15, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 26.87, Y -14.89, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 27.25, Y -14.18, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 27.41, Y -13.9, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 27.71, Y -13.16, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 27.83, Y -12.87, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 28.06, Y -12.1, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 28.15, Y -11.79, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 28.3, Y -11.0, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 28.36, Y -10.69, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 28.42, Y -9.89, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 28.45, Y -9.57, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 28.43, Y -8.77, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 28.42, Y -8.45, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 28.32, Y -7.66, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 28.28, Y -7.34, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 28.1, Y -6.56, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 28.02, Y -6.25, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 29.04, Y -6.1, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 31.58, Y -5.72, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 33.42, Y -6.43, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 38.02, Y -8.21, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 38.93, Y -7.85, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 41.21, Y -6.97, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 40.51, Y -5.86, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 38.75, Y -3.1, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 38.75, Y -1.57, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 38.75, Y 2.28, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 38.71, Y 2.89, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 38.69, Y 3.14, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 38.57, Y 3.74, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 38.52, Y 3.98, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 38.32, Y 4.57, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 38.23, Y 4.8, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 37.95, Y 5.35, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 37.84, Y 5.57, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 37.49, Y 6.08, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 37.35, Y 6.28, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 36.93, Y 6.73, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 36.76, Y 6.91, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 36.29, Y 7.31, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 36.1, Y 7.47, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 35.58, Y 7.79, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 35.37, Y 7.92, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 34.8, Y 8.18, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 34.58, Y 8.28, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 34.29, Y 9.13, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 33.58, Y 11.28, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 33.52, Y 11.4, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 33.48, Y 11.48, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 33.41, Y 11.56, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 33.33, Y 11.66, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 33.25, Y 11.71, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 33.14, Y 11.79, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 33.05, Y 11.82, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 32.93, Y 11.87, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 32.83, Y 11.88, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 32.7, Y 11.89, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 32.6, Y 11.88, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 32.47, Y 11.86, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 32.38, Y 11.82, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 32.26, Y 11.77, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 32.18, Y 11.71, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 32.08, Y 11.63, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 31.9, Y 11.45, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 31.45, Y 10.99, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 30.63, Y 11.24, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 28.57, Y 11.87, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 28.47, Y 11.89, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 28.39, Y 11.9, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 28.31, Y 11.9, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 28.2, Y 11.89, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 28.13, Y 11.87, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 28.03, Y 11.84, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 27.96, Y 11.8, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 27.87, Y 11.74, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 27.81, Y 11.69, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 27.73, Y 11.61, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 27.69, Y 11.54, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 27.64, Y 11.45, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 27.61, Y 11.38, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 27.58, Y 11.28, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 27.02, Y 10.29, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 26.8, Y 9.89, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 26.16, Y 8.96, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 25.91, Y 8.58, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 25.2, Y 7.7, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 24.91, Y 7.34, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 24.13, Y 6.52, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 23.82, Y 6.19, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 22.98, Y 5.43, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 22.64, Y 5.12, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 21.74, Y 4.44, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 21.38, Y 4.16, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 20.43, Y 3.55, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 20.04, Y 3.3, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 19.04, Y 2.77, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 18.64, Y 2.55, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 17.6, Y 2.1, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 17.19, Y 1.92, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 16.11, Y 1.55, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 15.68, Y 1.41, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 14.58, Y 1.13, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 14.14, Y 1.02, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 13.03, Y 0.83, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 12.58, Y 0.75, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 9.95, Y 0.75, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 3.37, Y 0.75, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 2.62, Y 0.69, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 2.32, Y 0.66, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 1.59, Y 0.51, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 1.29, Y 0.44, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 0.58, Y 0.2, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X 0.29, Y 0.1, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -0.38, Y -0.23, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -0.65, Y -0.36, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -1.28, Y -0.77, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -1.54, Y -0.94, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -2.11, Y -1.42, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -2.34, Y -1.62, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -2.85, Y -2.17, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -3.06, Y -2.39, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -3.5, Y -3.0, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -3.67, Y -3.25, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -4.04, Y -3.91, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -4.18, Y -4.18, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -4.46, Y -4.88, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -4.57, Y -5.16, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -4.76, Y -5.89, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -4.83, Y -6.18, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -4.83, Y -10.05, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -4.83, Y -19.72, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -5.08, Y -20.3, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -5.18, Y -20.53, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -5.51, Y -21.07, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -5.65, Y -21.28, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -6.05, Y -21.77, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -6.21, Y -21.96, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -6.68, Y -22.38, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -6.87, Y -22.55, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -7.39, Y -22.9, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -7.6, Y -23.04, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -8.17, Y -23.31, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -8.4, Y -23.42, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -9.0, Y -23.61, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -9.24, Y -23.68, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -9.86, Y -23.78, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -10.11, Y -23.82, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -10.74, Y -23.83, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -10.99, Y -23.84, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -11.62, Y -23.76, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -11.87, Y -23.73, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -12.47, Y -23.56, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -12.72, Y -23.5, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -13.29, Y -23.24, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -13.52, Y -23.14, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -14.06, Y -22.81, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -14.27, Y -22.68, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -14.76, Y -22.27, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -14.95, Y -22.11, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -15.37, Y -21.64, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -15.54, Y -21.46, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -15.89, Y -20.93, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -16.03, Y -20.72, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -16.03, Y -8.44, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -16.03, Y 22.28, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -16.01, Y 23.13, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -16.01, Y 23.47, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -16.08, Y 24.31, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -16.11, Y 24.65, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -16.27, Y 25.48, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -16.34, Y 25.82, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -16.59, Y 26.63, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -16.69, Y 26.95, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -17.02, Y 27.73, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -17.16, Y 28.05, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -17.57, Y 28.79, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -17.74, Y 29.08, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -18.23, Y 29.78, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -18.43, Y 30.05, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -18.99, Y 30.69, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -19.21, Y 30.94, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -19.84, Y 31.52, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -20.09, Y 31.75, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -20.77, Y 32.25, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -21.05, Y 32.45, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -21.78, Y 32.88, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -22.07, Y 33.05, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -22.85, Y 33.4, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -23.16, Y 33.54, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -23.96, Y 33.81, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -24.29, Y 33.91, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -25.12, Y 34.09, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -25.45, Y 34.16, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -26.29, Y 34.25, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -26.63, Y 34.29, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -27.48, Y 34.29, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -27.82, Y 34.29, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -28.66, Y 34.2, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -29.0, Y 34.16, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -29.83, Y 33.99, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -30.16, Y 33.91, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -30.97, Y 33.65, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -31.29, Y 33.54, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -32.07, Y 33.19, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -32.38, Y 33.05, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -33.11, Y 32.62, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -33.4, Y 32.45, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -34.09, Y 31.95, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -34.36, Y 31.75, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -34.99, Y 31.17, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -35.24, Y 30.94, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -35.8, Y 30.31, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -36.02, Y 30.05, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -36.52, Y 29.36, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -36.71, Y 29.08, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -37.13, Y 28.34, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -37.29, Y 28.05, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -37.63, Y 27.27, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -37.76, Y 26.95, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -38.01, Y 26.14, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -38.11, Y 25.82, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -38.28, Y 24.98, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -38.34, Y 24.65, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -38.41, Y 23.8, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -38.44, Y 23.47, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -38.43, Y 22.62, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -38.42, Y 22.28, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -38.42, Y 20.28, Z 6.0, A 0, B 90, C 0} C_DIS
LIN {X -38.42, Y 15.28, Z 6.0, A 0, B 90, C 0} C_DIS
$OUT[1] = FALSE 

;Wait for 
; END POSITION FOR 
;END USER CODE
;HOME
;FOLD PTP HOME Vel=10% DEFAULT
$BWDSTART=FALSE
$H_POS=XHOME
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_DAT )
BAS (#VEL_PTP,10 )
PTP XHOME
;ENDFOLD
END
