&ACCESS RVP 
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe 
&PARAM EDITMASK = * 
DEF traccion_probetas( ) 
;FOLD INI;%{PE}%V3.2.0,%MKUKATPBASIS,%CINIT,%VCOMMON,%P
;FOLD BAS INI;%{E}%V3.2.0,%MKUKATPBASIS,%CINIT,%VINIT,%P
GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
INTERRUPT ON 3 
BAS (#INITMOV,0 )
;ENDFOLD (BAS INI)
;FOLD A20 INI;%{E}%V3.2.0,%MKUKATPA20,%CINIT,%VINIT,%P
IF ARC20==TRUE THEN
A20 (ARC_INI)
INTERRUPT DECL 6 WHEN $CYCFLAG[3]==FALSE DO A20(TECH_STOP2)
ENDIF
;ENDFOLD (A20 INI)
;FOLD A10 INI;%{E}%V3.2.0,%MKUKATPARC,%CINIT,%VINIT,%P
IF A10_OPTION==#ACTIVE THEN
INTERRUPT DECL 4 WHEN $CYCFLAG[2]==FALSE DO A10 (#APPL_ERROR)
INTERRUPT DECL 7 WHEN A_ARC_SWI==#ACTIVE DO A10 (#ARC_SEAM)
INTERRUPT DECL 5 WHEN A_FLY_ARC==TRUE DO A10 (#HPU_ARC)
INTERRUPT  ON 5
A10_INI ( )
ENDIF
;ENDFOLD (A10 INI)
;FOLD GRIPPER INI;%{E}%V3.2.0,%MKUKATPGRIPPER,%CINIT,%VINIT,%P
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPER INI)
;FOLD SPOT INI;%{E}%V3.2.0,%MKUKATPSPOT,%CINIT,%VINIT,%P
USERSPOT(#INIT)
;ENDFOLD (SPOT INI)
;FOLD TOUCHSENSE INI;%{E}%V3.2.0,%MKUKATPTS,%CINIT,%VINIT,%P
IF H70_OPTION THEN
INTERRUPT DECL 15 WHEN $MEAS_PULSE[TOUCH_I[TOUCH_ACTIVE].IN_NR] DO H70 (6,CD0 )
INTERRUPT DECL 16 WHEN $ZERO_MOVE DO H70 (7,CD0 )
INTERRUPT DECL 17 WHEN $TECHPAR_C[FG_TOUCH,8]>0.5 DO H70 (8,CD0)
H70 (1,CD0 )
ENDIF
;ENDFOLD (TOUCHSENSE INI)
;FOLD USER INI;%{E}%V3.2.0,%MKUKATPUSER,%CINIT,%VINIT,%P
;Make your modifications here
;ENDFOLD (USER INI)
;ENDFOLD (INI)
; SPEED PTP FOR AXIS
$VEL_AXIS[1] = 15
$VEL_AXIS[2] = 15
$VEL_AXIS[3] = 15
$VEL_AXIS[4] = 15
$VEL_AXIS[5] = 15
$VEL_AXIS[6] = 15
;SMOOTHNESS
$APO.CDIS = 2
;ADVANCE
$ADVANCE = 3
;SET TOOL AND BASE
$TOOL = TOOL_DATA[3]
$BASE = BASE_DATA[2]
;HOME
;FOLD PTP HOME Vel=10% DEFAULT
$BWDSTART=FALSE
$H_POS=XHOME
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_DAT )
BAS (#VEL_PTP,10 )
PTP XHOME
;ENDFOLD
;USER PROGRAM
;SPEED $VEL.CP
$VEL.CP=0.05
; OUT[TEMP] = 200 
; OUT[vent] = 1 
; OUT[RPM] = 50 
; USER POSES CALLS 
PTP {X 75, Y 30, Z 420, A 0, B 90, C 0} 
; USER POSES CALLS 
LIN {X 100.0, Y 100.0, Z 7.5, A 0, B 90, C 0} C_DIS
WAIT SEC 1 
$OUT[1] = TRUE 
LIN {X 100.0, Y 100.0, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y 100.0, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y 97.12, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y 97.12, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y 94.24, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y 94.24, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y 91.36, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y 91.36, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y 88.48, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y 88.48, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y 85.6, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y 85.6, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y 82.72, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y 82.72, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y 79.84, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y 79.84, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y 76.96, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y 76.96, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y 74.08, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y 74.08, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y 71.2, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y 71.2, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y 68.32, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y 68.32, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y 65.44, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y 65.44, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y 62.56, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y 62.56, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y 59.68, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y 59.68, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y 56.8, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y 56.8, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y 53.92, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y 53.92, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y 51.04, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y 51.04, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y 48.16, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y 48.16, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y 45.28, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y 45.28, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y 42.4, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y 42.4, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y 39.52, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y 39.52, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y 36.64, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y 36.64, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y 33.76, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y 33.76, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y 30.88, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y 30.88, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y 28.0, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y 28.0, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y 25.12, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y 25.12, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y 22.24, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y 22.24, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y 19.36, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y 19.36, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y 16.48, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y 16.48, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y 13.6, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y 13.6, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y 10.72, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y 10.72, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y 7.84, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y 7.84, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y 4.96, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y 4.96, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y 2.08, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y 2.08, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y -0.8, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y -0.8, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y -3.68, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y -3.68, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y -6.56, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y -6.56, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y -9.44, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y -9.44, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y -12.32, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y -12.32, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y -15.2, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y -15.2, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y -18.08, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y -18.08, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y -20.96, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y -20.96, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y -23.84, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y -23.84, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y -26.72, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y -26.72, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y -29.6, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y -29.6, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y -32.48, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y -32.48, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y -35.36, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y -35.36, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y -38.24, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y -38.24, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y -41.12, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y -41.12, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y -44.0, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y -44.0, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y -46.88, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y -46.88, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y -49.76, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y -49.76, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y -52.64, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y -52.64, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y -55.52, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y -55.52, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y -58.4, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y -58.4, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y -61.28, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y -61.28, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y -64.16, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y -64.16, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y -67.04, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y -67.04, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y -69.92, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y -69.92, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y -72.8, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y -72.8, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y -75.68, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y -75.68, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y -78.56, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y -78.56, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y -81.44, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y -81.44, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y -84.32, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y -84.32, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y -87.2, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y -87.2, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y -90.08, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y -90.08, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y -92.96, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y -92.96, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y -95.84, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y -95.84, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -100.0, Y -98.72, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 100.0, Y -98.72, Z 2.5, A 0, B 90, C 0} C_DIS
$OUT[1] = FALSE 

;Wait for 
; END POSITION FOR 
;END USER CODE
;HOME
;FOLD PTP HOME Vel=10% DEFAULT
$BWDSTART=FALSE
$H_POS=XHOME
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_DAT )
BAS (#VEL_PTP,10 )
PTP XHOME
;ENDFOLD
END
