&ACCESS RVP 
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe 
&PARAM EDITMASK = * 
DEF cuadrado( ) 
;FOLD INI;%{PE}%V3.2.0,%MKUKATPBASIS,%CINIT,%VCOMMON,%P
;FOLD BAS INI;%{E}%V3.2.0,%MKUKATPBASIS,%CINIT,%VINIT,%P
GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
INTERRUPT ON 3 
BAS (#INITMOV,0 )
;ENDFOLD (BAS INI)
;FOLD A20 INI;%{E}%V3.2.0,%MKUKATPA20,%CINIT,%VINIT,%P
IF ARC20==TRUE THEN
A20 (ARC_INI)
INTERRUPT DECL 6 WHEN $CYCFLAG[3]==FALSE DO A20(TECH_STOP2)
ENDIF
;ENDFOLD (A20 INI)
;FOLD A10 INI;%{E}%V3.2.0,%MKUKATPARC,%CINIT,%VINIT,%P
IF A10_OPTION==#ACTIVE THEN
INTERRUPT DECL 4 WHEN $CYCFLAG[2]==FALSE DO A10 (#APPL_ERROR)
INTERRUPT DECL 7 WHEN A_ARC_SWI==#ACTIVE DO A10 (#ARC_SEAM)
INTERRUPT DECL 5 WHEN A_FLY_ARC==TRUE DO A10 (#HPU_ARC)
INTERRUPT  ON 5
A10_INI ( )
ENDIF
;ENDFOLD (A10 INI)
;FOLD GRIPPER INI;%{E}%V3.2.0,%MKUKATPGRIPPER,%CINIT,%VINIT,%P
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPER INI)
;FOLD SPOT INI;%{E}%V3.2.0,%MKUKATPSPOT,%CINIT,%VINIT,%P
USERSPOT(#INIT)
;ENDFOLD (SPOT INI)
;FOLD TOUCHSENSE INI;%{E}%V3.2.0,%MKUKATPTS,%CINIT,%VINIT,%P
IF H70_OPTION THEN
INTERRUPT DECL 15 WHEN $MEAS_PULSE[TOUCH_I[TOUCH_ACTIVE].IN_NR] DO H70 (6,CD0 )
INTERRUPT DECL 16 WHEN $ZERO_MOVE DO H70 (7,CD0 )
INTERRUPT DECL 17 WHEN $TECHPAR_C[FG_TOUCH,8]>0.5 DO H70 (8,CD0)
H70 (1,CD0 )
ENDIF
;ENDFOLD (TOUCHSENSE INI)
;FOLD USER INI;%{E}%V3.2.0,%MKUKATPUSER,%CINIT,%VINIT,%P
;Make your modifications here
;ENDFOLD (USER INI)
;ENDFOLD (INI)
; SPEED PTP FOR AXIS
$VEL_AXIS[1] = 15
$VEL_AXIS[2] = 15
$VEL_AXIS[3] = 15
$VEL_AXIS[4] = 15
$VEL_AXIS[5] = 15
$VEL_AXIS[6] = 15
;SMOOTHNESS
$APO.CDIS = 2
;ADVANCE
$ADVANCE = 3
;SET TOOL AND BASE
$TOOL = TOOL_DATA[3]
$BASE = BASE_DATA[2]
;HOME
;FOLD PTP HOME Vel=10% DEFAULT
$BWDSTART=FALSE
$H_POS=XHOME
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_DAT )
BAS (#VEL_PTP,10 )
PTP XHOME
;ENDFOLD
;USER PROGRAM
;SPEED $VEL.CP
$VEL.CP=0.03
; OUT[TEMP] = 200 
; OUT[vent] = 1 
; OUT[RPM] = 50 
; USER POSES CALLS 
PTP {X 75, Y 30, Z 420, A 0, B 90, C 0} 

;Preextrusion
$OUT[1] = TRUE 
WAIT SEC 20
$OUT[1] = FALSE 
WAIT SEC 2

;Extrusion
$OUT[1] = TRUE 
WAIT SEC 180
$OUT[1] = FALSE 
WAIT SEC 1

;Wait for 
; END POSITION FOR 
;END USER CODE
;HOME
;FOLD PTP HOME Vel=10% DEFAULT
$BWDSTART=FALSE
$H_POS=XHOME
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_DAT )
BAS (#VEL_PTP,10 )
PTP XHOME
;ENDFOLD
END
