&ACCESS RVP 
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe 
&PARAM EDITMASK = * 
DEF Archivos_KRL/Contorno_KRL/lemur( ) 
;FOLD INI;%{PE}%V3.2.0,%MKUKATPBASIS,%CINIT,%VCOMMON,%P
;FOLD BAS INI;%{E}%V3.2.0,%MKUKATPBASIS,%CINIT,%VINIT,%P
GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
INTERRUPT ON 3 
BAS (#INITMOV,0 )
;ENDFOLD (BAS INI)
;FOLD A20 INI;%{E}%V3.2.0,%MKUKATPA20,%CINIT,%VINIT,%P
IF ARC20==TRUE THEN
A20 (ARC_INI)
INTERRUPT DECL 6 WHEN $CYCFLAG[3]==FALSE DO A20(TECH_STOP2)
ENDIF
;ENDFOLD (A20 INI)
;FOLD A10 INI;%{E}%V3.2.0,%MKUKATPARC,%CINIT,%VINIT,%P
IF A10_OPTION==#ACTIVE THEN
INTERRUPT DECL 4 WHEN $CYCFLAG[2]==FALSE DO A10 (#APPL_ERROR)
INTERRUPT DECL 7 WHEN A_ARC_SWI==#ACTIVE DO A10 (#ARC_SEAM)
INTERRUPT DECL 5 WHEN A_FLY_ARC==TRUE DO A10 (#HPU_ARC)
INTERRUPT  ON 5
A10_INI ( )
ENDIF
;ENDFOLD (A10 INI)
;FOLD GRIPPER INI;%{E}%V3.2.0,%MKUKATPGRIPPER,%CINIT,%VINIT,%P
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPER INI)
;FOLD SPOT INI;%{E}%V3.2.0,%MKUKATPSPOT,%CINIT,%VINIT,%P
USERSPOT(#INIT)
;ENDFOLD (SPOT INI)
;FOLD TOUCHSENSE INI;%{E}%V3.2.0,%MKUKATPTS,%CINIT,%VINIT,%P
IF H70_OPTION THEN
INTERRUPT DECL 15 WHEN $MEAS_PULSE[TOUCH_I[TOUCH_ACTIVE].IN_NR] DO H70 (6,CD0 )
INTERRUPT DECL 16 WHEN $ZERO_MOVE DO H70 (7,CD0 )
INTERRUPT DECL 17 WHEN $TECHPAR_C[FG_TOUCH,8]>0.5 DO H70 (8,CD0)
H70 (1,CD0 )
ENDIF
;ENDFOLD (TOUCHSENSE INI)
;FOLD USER INI;%{E}%V3.2.0,%MKUKATPUSER,%CINIT,%VINIT,%P
;Make your modifications here
;ENDFOLD (USER INI)
;ENDFOLD (INI)
; SPEED PTP FOR AXIS
$VEL_AXIS[1] = 15
$VEL_AXIS[2] = 15
$VEL_AXIS[3] = 15
$VEL_AXIS[4] = 15
$VEL_AXIS[5] = 15
$VEL_AXIS[6] = 15
;SMOOTHNESS
$APO.CDIS = 2
;ADVANCE
$ADVANCE = 3
;SET TOOL AND BASE
$TOOL = TOOL_DATA[3]
$BASE = BASE_DATA[2]
;HOME
;FOLD PTP HOME Vel=10% DEFAULT
$BWDSTART=FALSE
$H_POS=XHOME
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_DAT )
BAS (#VEL_PTP,10 )
PTP XHOME
;ENDFOLD
;USER PROGRAM
;SPEED $VEL.CP
$VEL.CP=0.025
; OUT[TEMP] = 200 
; OUT[vent] = 1 
; OUT[RPM] = 25 
; USER POSES CALLS 
PTP {X 75, Y 30, Z 420, A 0, B 90, C 0} 
; USER POSES CALLS 
LIN {X -60.0, Y -60.0, Z 7.5, A 0, B 90, C 0} C_DIS
WAIT SEC 1 
$OUT[1] = TRUE 
WAIT SEC 2 
LIN {X -60.0, Y -60.0, Z 5.0, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -60.0, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 60.0, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 60.0, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 2.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 7.0, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 4.5, A 0, B 90, C 0} C_DIS
LIN {X 57.6, Y -60.0, Z 4.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -60.0, Z 4.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 57.6, Z 4.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 60.0, Z 4.5, A 0, B 90, C 0} C_DIS
LIN {X -57.6, Y 60.0, Z 4.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 60.0, Z 4.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -57.6, Z 4.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 4.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 9.0, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 6.5, A 0, B 90, C 0} C_DIS
LIN {X 55.2, Y -60.0, Z 6.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -60.0, Z 6.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 55.2, Z 6.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 60.0, Z 6.5, A 0, B 90, C 0} C_DIS
LIN {X -55.2, Y 60.0, Z 6.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 60.0, Z 6.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -55.2, Z 6.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 6.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 11.0, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 52.8, Y -60.0, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -60.0, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 52.8, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 60.0, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -52.8, Y 60.0, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 60.0, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -52.8, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 8.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 13.0, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 10.5, A 0, B 90, C 0} C_DIS
LIN {X 50.4, Y -60.0, Z 10.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -60.0, Z 10.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 50.4, Z 10.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 60.0, Z 10.5, A 0, B 90, C 0} C_DIS
LIN {X -50.4, Y 60.0, Z 10.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 60.0, Z 10.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -50.4, Z 10.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 10.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 15.0, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 12.5, A 0, B 90, C 0} C_DIS
LIN {X 48.0, Y -60.0, Z 12.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -60.0, Z 12.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 48.0, Z 12.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 60.0, Z 12.5, A 0, B 90, C 0} C_DIS
LIN {X -48.0, Y 60.0, Z 12.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 60.0, Z 12.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -48.0, Z 12.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 12.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 17.0, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 14.5, A 0, B 90, C 0} C_DIS
LIN {X 45.6, Y -60.0, Z 14.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -60.0, Z 14.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 45.6, Z 14.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 60.0, Z 14.5, A 0, B 90, C 0} C_DIS
LIN {X -45.6, Y 60.0, Z 14.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 60.0, Z 14.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -45.6, Z 14.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 14.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 19.0, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 16.5, A 0, B 90, C 0} C_DIS
LIN {X 43.2, Y -60.0, Z 16.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -60.0, Z 16.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 43.2, Z 16.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 60.0, Z 16.5, A 0, B 90, C 0} C_DIS
LIN {X -43.2, Y 60.0, Z 16.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 60.0, Z 16.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -43.2, Z 16.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 16.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 21.0, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 18.5, A 0, B 90, C 0} C_DIS
LIN {X 40.8, Y -60.0, Z 18.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -60.0, Z 18.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 40.8, Z 18.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 60.0, Z 18.5, A 0, B 90, C 0} C_DIS
LIN {X -40.8, Y 60.0, Z 18.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 60.0, Z 18.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -40.8, Z 18.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 18.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 23.0, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 20.5, A 0, B 90, C 0} C_DIS
LIN {X 38.4, Y -60.0, Z 20.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -60.0, Z 20.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 38.4, Z 20.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 60.0, Z 20.5, A 0, B 90, C 0} C_DIS
LIN {X -38.4, Y 60.0, Z 20.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 60.0, Z 20.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -38.4, Z 20.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 20.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 25.0, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 22.5, A 0, B 90, C 0} C_DIS
LIN {X 36.0, Y -60.0, Z 22.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -60.0, Z 22.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 36.0, Z 22.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 60.0, Z 22.5, A 0, B 90, C 0} C_DIS
LIN {X -36.0, Y 60.0, Z 22.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 60.0, Z 22.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -36.0, Z 22.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 22.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 27.0, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 24.5, A 0, B 90, C 0} C_DIS
LIN {X 33.6, Y -60.0, Z 24.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -60.0, Z 24.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 33.6, Z 24.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 60.0, Z 24.5, A 0, B 90, C 0} C_DIS
LIN {X -33.6, Y 60.0, Z 24.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 60.0, Z 24.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -33.6, Z 24.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 24.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 29.0, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 26.5, A 0, B 90, C 0} C_DIS
LIN {X 31.2, Y -60.0, Z 26.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -60.0, Z 26.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 31.2, Z 26.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 60.0, Z 26.5, A 0, B 90, C 0} C_DIS
LIN {X -31.2, Y 60.0, Z 26.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 60.0, Z 26.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -31.2, Z 26.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 26.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 31.0, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 28.5, A 0, B 90, C 0} C_DIS
LIN {X 28.8, Y -60.0, Z 28.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -60.0, Z 28.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 28.8, Z 28.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 60.0, Z 28.5, A 0, B 90, C 0} C_DIS
LIN {X -28.8, Y 60.0, Z 28.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 60.0, Z 28.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -28.8, Z 28.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 28.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 33.0, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 30.5, A 0, B 90, C 0} C_DIS
LIN {X 26.4, Y -60.0, Z 30.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -60.0, Z 30.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 26.4, Z 30.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 60.0, Z 30.5, A 0, B 90, C 0} C_DIS
LIN {X -26.4, Y 60.0, Z 30.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 60.0, Z 30.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -26.4, Z 30.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 30.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 35.0, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 32.5, A 0, B 90, C 0} C_DIS
LIN {X 24.0, Y -60.0, Z 32.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -60.0, Z 32.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 24.0, Z 32.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 60.0, Z 32.5, A 0, B 90, C 0} C_DIS
LIN {X -24.0, Y 60.0, Z 32.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 60.0, Z 32.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -24.0, Z 32.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 32.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 37.0, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 34.5, A 0, B 90, C 0} C_DIS
LIN {X 21.6, Y -60.0, Z 34.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -60.0, Z 34.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 21.6, Z 34.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 60.0, Z 34.5, A 0, B 90, C 0} C_DIS
LIN {X -21.6, Y 60.0, Z 34.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 60.0, Z 34.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -21.6, Z 34.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 34.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 39.0, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 36.5, A 0, B 90, C 0} C_DIS
LIN {X 19.2, Y -60.0, Z 36.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -60.0, Z 36.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 19.2, Z 36.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 60.0, Z 36.5, A 0, B 90, C 0} C_DIS
LIN {X -19.2, Y 60.0, Z 36.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 60.0, Z 36.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -19.2, Z 36.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 36.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 41.0, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 38.5, A 0, B 90, C 0} C_DIS
LIN {X 16.8, Y -60.0, Z 38.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -60.0, Z 38.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 16.8, Z 38.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 60.0, Z 38.5, A 0, B 90, C 0} C_DIS
LIN {X -16.8, Y 60.0, Z 38.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 60.0, Z 38.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -16.8, Z 38.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 38.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 43.0, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 40.5, A 0, B 90, C 0} C_DIS
LIN {X 14.4, Y -60.0, Z 40.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -60.0, Z 40.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 14.4, Z 40.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 60.0, Z 40.5, A 0, B 90, C 0} C_DIS
LIN {X -14.4, Y 60.0, Z 40.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 60.0, Z 40.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -14.4, Z 40.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 40.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 45.0, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 42.5, A 0, B 90, C 0} C_DIS
LIN {X 12.0, Y -60.0, Z 42.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -60.0, Z 42.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 12.0, Z 42.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 60.0, Z 42.5, A 0, B 90, C 0} C_DIS
LIN {X -12.0, Y 60.0, Z 42.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 60.0, Z 42.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -12.0, Z 42.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 42.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 47.0, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 44.5, A 0, B 90, C 0} C_DIS
LIN {X 9.6, Y -60.0, Z 44.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -60.0, Z 44.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 9.6, Z 44.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 60.0, Z 44.5, A 0, B 90, C 0} C_DIS
LIN {X -9.6, Y 60.0, Z 44.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 60.0, Z 44.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -9.6, Z 44.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 44.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 49.0, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 46.5, A 0, B 90, C 0} C_DIS
LIN {X 7.2, Y -60.0, Z 46.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -60.0, Z 46.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 7.2, Z 46.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 60.0, Z 46.5, A 0, B 90, C 0} C_DIS
LIN {X -7.2, Y 60.0, Z 46.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 60.0, Z 46.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -7.2, Z 46.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 46.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 51.0, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 48.5, A 0, B 90, C 0} C_DIS
LIN {X 4.8, Y -60.0, Z 48.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -60.0, Z 48.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 4.8, Z 48.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 60.0, Z 48.5, A 0, B 90, C 0} C_DIS
LIN {X -4.8, Y 60.0, Z 48.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 60.0, Z 48.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -4.8, Z 48.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 48.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 53.0, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 50.5, A 0, B 90, C 0} C_DIS
LIN {X 2.4, Y -60.0, Z 50.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -60.0, Z 50.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 2.4, Z 50.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 60.0, Z 50.5, A 0, B 90, C 0} C_DIS
LIN {X -2.4, Y 60.0, Z 50.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 60.0, Z 50.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -2.4, Z 50.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 50.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 55.0, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 52.5, A 0, B 90, C 0} C_DIS
LIN {X 0.0, Y -60.0, Z 52.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -60.0, Z 52.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 0.0, Z 52.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 60.0, Z 52.5, A 0, B 90, C 0} C_DIS
LIN {X -0.0, Y 60.0, Z 52.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 60.0, Z 52.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -0.0, Z 52.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 52.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 57.0, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 54.5, A 0, B 90, C 0} C_DIS
LIN {X -2.4, Y -60.0, Z 54.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -60.0, Z 54.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -2.4, Z 54.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 60.0, Z 54.5, A 0, B 90, C 0} C_DIS
LIN {X 2.4, Y 60.0, Z 54.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 60.0, Z 54.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 2.4, Z 54.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 54.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 59.0, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 56.5, A 0, B 90, C 0} C_DIS
LIN {X -4.8, Y -60.0, Z 56.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -60.0, Z 56.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -4.8, Z 56.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 60.0, Z 56.5, A 0, B 90, C 0} C_DIS
LIN {X 4.8, Y 60.0, Z 56.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 60.0, Z 56.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 4.8, Z 56.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 56.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 61.0, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 58.5, A 0, B 90, C 0} C_DIS
LIN {X -7.2, Y -60.0, Z 58.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -60.0, Z 58.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -7.2, Z 58.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 60.0, Z 58.5, A 0, B 90, C 0} C_DIS
LIN {X 7.2, Y 60.0, Z 58.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 60.0, Z 58.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 7.2, Z 58.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 58.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 63.0, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 60.5, A 0, B 90, C 0} C_DIS
LIN {X -9.6, Y -60.0, Z 60.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -60.0, Z 60.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -9.6, Z 60.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 60.0, Z 60.5, A 0, B 90, C 0} C_DIS
LIN {X 9.6, Y 60.0, Z 60.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 60.0, Z 60.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 9.6, Z 60.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 60.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 65.0, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 62.5, A 0, B 90, C 0} C_DIS
LIN {X -12.0, Y -60.0, Z 62.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -60.0, Z 62.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -12.0, Z 62.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 60.0, Z 62.5, A 0, B 90, C 0} C_DIS
LIN {X 12.0, Y 60.0, Z 62.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 60.0, Z 62.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 12.0, Z 62.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 62.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 67.0, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 64.5, A 0, B 90, C 0} C_DIS
LIN {X -14.4, Y -60.0, Z 64.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -60.0, Z 64.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -14.4, Z 64.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 60.0, Z 64.5, A 0, B 90, C 0} C_DIS
LIN {X 14.4, Y 60.0, Z 64.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 60.0, Z 64.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 14.4, Z 64.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 64.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 69.0, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 66.5, A 0, B 90, C 0} C_DIS
LIN {X -16.8, Y -60.0, Z 66.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -60.0, Z 66.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -16.8, Z 66.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 60.0, Z 66.5, A 0, B 90, C 0} C_DIS
LIN {X 16.8, Y 60.0, Z 66.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 60.0, Z 66.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 16.8, Z 66.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 66.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 71.0, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 68.5, A 0, B 90, C 0} C_DIS
LIN {X -19.2, Y -60.0, Z 68.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -60.0, Z 68.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -19.2, Z 68.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 60.0, Z 68.5, A 0, B 90, C 0} C_DIS
LIN {X 19.2, Y 60.0, Z 68.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 60.0, Z 68.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 19.2, Z 68.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 68.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 73.0, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 70.5, A 0, B 90, C 0} C_DIS
LIN {X -21.6, Y -60.0, Z 70.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -60.0, Z 70.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -21.6, Z 70.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 60.0, Z 70.5, A 0, B 90, C 0} C_DIS
LIN {X 21.6, Y 60.0, Z 70.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 60.0, Z 70.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 21.6, Z 70.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 70.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 75.0, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 72.5, A 0, B 90, C 0} C_DIS
LIN {X -24.0, Y -60.0, Z 72.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -60.0, Z 72.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -24.0, Z 72.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 60.0, Z 72.5, A 0, B 90, C 0} C_DIS
LIN {X 24.0, Y 60.0, Z 72.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 60.0, Z 72.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 24.0, Z 72.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 72.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 77.0, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 74.5, A 0, B 90, C 0} C_DIS
LIN {X -26.4, Y -60.0, Z 74.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -60.0, Z 74.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -26.4, Z 74.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 60.0, Z 74.5, A 0, B 90, C 0} C_DIS
LIN {X 26.4, Y 60.0, Z 74.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 60.0, Z 74.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 26.4, Z 74.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 74.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 79.0, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 76.5, A 0, B 90, C 0} C_DIS
LIN {X -28.8, Y -60.0, Z 76.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -60.0, Z 76.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -28.8, Z 76.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 60.0, Z 76.5, A 0, B 90, C 0} C_DIS
LIN {X 28.8, Y 60.0, Z 76.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 60.0, Z 76.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 28.8, Z 76.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 76.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 81.0, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 78.5, A 0, B 90, C 0} C_DIS
LIN {X -31.2, Y -60.0, Z 78.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -60.0, Z 78.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -31.2, Z 78.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 60.0, Z 78.5, A 0, B 90, C 0} C_DIS
LIN {X 31.2, Y 60.0, Z 78.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 60.0, Z 78.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 31.2, Z 78.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 78.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 83.0, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 80.5, A 0, B 90, C 0} C_DIS
LIN {X -33.6, Y -60.0, Z 80.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -60.0, Z 80.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -33.6, Z 80.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 60.0, Z 80.5, A 0, B 90, C 0} C_DIS
LIN {X 33.6, Y 60.0, Z 80.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 60.0, Z 80.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 33.6, Z 80.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 80.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 85.0, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 82.5, A 0, B 90, C 0} C_DIS
LIN {X -36.0, Y -60.0, Z 82.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -60.0, Z 82.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -36.0, Z 82.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 60.0, Z 82.5, A 0, B 90, C 0} C_DIS
LIN {X 36.0, Y 60.0, Z 82.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 60.0, Z 82.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 36.0, Z 82.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 82.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 87.0, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 84.5, A 0, B 90, C 0} C_DIS
LIN {X -38.4, Y -60.0, Z 84.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -60.0, Z 84.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -38.4, Z 84.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 60.0, Z 84.5, A 0, B 90, C 0} C_DIS
LIN {X 38.4, Y 60.0, Z 84.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 60.0, Z 84.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 38.4, Z 84.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 84.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 89.0, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 86.5, A 0, B 90, C 0} C_DIS
LIN {X -40.8, Y -60.0, Z 86.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -60.0, Z 86.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -40.8, Z 86.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 60.0, Z 86.5, A 0, B 90, C 0} C_DIS
LIN {X 40.8, Y 60.0, Z 86.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 60.0, Z 86.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 40.8, Z 86.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 86.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 91.0, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 88.5, A 0, B 90, C 0} C_DIS
LIN {X -43.2, Y -60.0, Z 88.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -60.0, Z 88.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -43.2, Z 88.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 60.0, Z 88.5, A 0, B 90, C 0} C_DIS
LIN {X 43.2, Y 60.0, Z 88.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 60.0, Z 88.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 43.2, Z 88.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 88.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 93.0, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 90.5, A 0, B 90, C 0} C_DIS
LIN {X -45.6, Y -60.0, Z 90.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -60.0, Z 90.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -45.6, Z 90.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 60.0, Z 90.5, A 0, B 90, C 0} C_DIS
LIN {X 45.6, Y 60.0, Z 90.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 60.0, Z 90.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 45.6, Z 90.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 90.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 95.0, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 92.5, A 0, B 90, C 0} C_DIS
LIN {X -48.0, Y -60.0, Z 92.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -60.0, Z 92.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -48.0, Z 92.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 60.0, Z 92.5, A 0, B 90, C 0} C_DIS
LIN {X 48.0, Y 60.0, Z 92.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 60.0, Z 92.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 48.0, Z 92.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 92.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 97.0, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 94.5, A 0, B 90, C 0} C_DIS
LIN {X -50.4, Y -60.0, Z 94.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -60.0, Z 94.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -50.4, Z 94.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 60.0, Z 94.5, A 0, B 90, C 0} C_DIS
LIN {X 50.4, Y 60.0, Z 94.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 60.0, Z 94.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 50.4, Z 94.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 94.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 99.0, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 96.5, A 0, B 90, C 0} C_DIS
LIN {X -52.8, Y -60.0, Z 96.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -60.0, Z 96.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -52.8, Z 96.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 60.0, Z 96.5, A 0, B 90, C 0} C_DIS
LIN {X 52.8, Y 60.0, Z 96.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 60.0, Z 96.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 52.8, Z 96.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 96.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 101.0, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 98.5, A 0, B 90, C 0} C_DIS
LIN {X -55.2, Y -60.0, Z 98.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -60.0, Z 98.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -55.2, Z 98.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 60.0, Z 98.5, A 0, B 90, C 0} C_DIS
LIN {X 55.2, Y 60.0, Z 98.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 60.0, Z 98.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 55.2, Z 98.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 98.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 103.0, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 100.5, A 0, B 90, C 0} C_DIS
LIN {X -57.6, Y -60.0, Z 100.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -60.0, Z 100.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y -57.6, Z 100.5, A 0, B 90, C 0} C_DIS
LIN {X 60.0, Y 60.0, Z 100.5, A 0, B 90, C 0} C_DIS
LIN {X 57.6, Y 60.0, Z 100.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 60.0, Z 100.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y 57.6, Z 100.5, A 0, B 90, C 0} C_DIS
LIN {X -60.0, Y -60.0, Z 100.5, A 0, B 90, C 0} C_DIS
$OUT[1] = FALSE 

;Wait for 
; END POSITION FOR 
;END USER CODE
;HOME
;FOLD PTP HOME Vel=10% DEFAULT
$BWDSTART=FALSE
$H_POS=XHOME
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_DAT )
BAS (#VEL_PTP,10 )
PTP XHOME
;ENDFOLD
END
